<link rel="stylesheet" type="text/css" href="stylesheets/inputs.css">
<div class="right-nav">
    <div class="navigation">
        <li class="nav-list"><a ng-href="documentation.get-started">Get Started</a></li>
        <li class="nav-list"><a ng-href="documentation.icons">Icons</a></li>
        <li class="nav-list"><a ng-href="documentation.inputs">Inputs</a></li>
        <li class="nav-list"><a href="http://blog.weare1910.com/post/72755990718/grids-from-typography">Grid System</a></li>
        <li class="nav-list"><a ng-href="documentation.fonts">Fonts</a></li>
        <li class="nav-list"><a href="">Animation</a></li>
        <li class="nav-list"><a href="">Alert</a></li>
        <li class="nav-list"><a href="">Dropdown</a></li>
    </div>
</div>
<div class="tutorial-content">
<div class="content-nav">
	<h1 class="header-title">Fonts</h1>
	<hr><br>
	<p>
		Здесь показаны 4 шрифтов
	</p>
	<div class="fonts">
		<br><br>
		<h1 style="font-family:'GothamPro-Light'">GothamPro-Light</h1><br><br>
		<h1 style="font-family:'GothamPro'">GothamPro</h1><br><br>
		<h1 style="font-family:'GothamPro-Medium'">GothamPro-Medium</h1><br><br>
		<h1 style="font-family:'GothamPro-Bold'">GothamPro-Bold</h1><br><br>
		<h1></h1>
	</div>
</div>
</div>
