<div class="right-nav">
    <div class="navigation">
        <li class="nav-list"><a ng-href="documentation.get-started">Get Started</a></li>
        <li class="nav-list"><a ng-href="documentation.icons">Icons</a></li>
        <li class="nav-list"><a ng-href="documentation.inputs">Inputs</a></li>
        <li class="nav-list"><a href="http://blog.weare1910.com/post/72755990718/grids-from-typography">Grid System</a></li>
        <li class="nav-list"><a ng-href="documentation.fonts">Fonts</a></li>
        <li class="nav-list"><a href="">Animation</a></li>
        <li class="nav-list"><a href="">Alert</a></li>
        <li class="nav-list"><a href="">Dropdown</a></li>
    </div>
</div>
<div class="tutorial-content">
  <div class="content-nav">
  	<h1 class="header-title">Get started</h1>
  	<hr>
  	<p>
  		Стили всех элементов хранятся в директории components, а анимации в vender
  		и они все импотрируются в all.css
  	</p><br><br>
  	<p>
  		Для того чтобы подключить CSS, нужно просто указать ссылку на all.css и смело можно пользоваться как в Bootstrap
  		Прим: <br><br>
  		<b>&lt; link rel = "stylesheet" type="text/css" href="all.css" /&gt;</b>
  	</p><br><br>
  	<p>
  		В директории хранятся изменяемые страницы.
  	</p><br><br>
  	<img src="images/photo354803623826401425.jpg">
  </div>

</div>
