<div class="right-nav">
    <div class="navigation">
        <li class="nav-list"><a ng-href="documentation.get-started">Get Started</a></li>
        <li class="nav-list"><a ng-href="documentation.icons">Icons</a></li>
        <li class="nav-list"><a ng-href="documentation.inputs">Inputs</a></li>
        <li class="nav-list"><a href="http://blog.weare1910.com/post/72755990718/grids-from-typography">Grid System</a></li>
        <li class="nav-list"><a ng-href="documentation.fonts">Fonts</a></li>
        <li class="nav-list"><a href="">Animation</a></li>
        <li class="nav-list"><a href="">Alert</a></li>
        <li class="nav-list"><a href="">Dropdown</a></li>
    </div>
</div>
<div class="tutorial-content">
<div class="content-nav">
	<h1 class="header-title">Inputs</h1>
	<hr>
	<p>
		Здесь около 95 векторных иконок. Можно менять их размеры, цвета и при этом без потери качества.

	</p>
</div>
<div class="icons">
	<div class="item">
		<i class="icon-edit"></i><br><br>
		<label class="head-title">icon-edit</label>
	</div>
	<div class="item">
		<i class="icon-eye"></i><br><br>
		<label class="head-title">icon-eye</label>
	</div>
	<div class="item">
		<i class="icon-paper-clip"></i><br><br>
		<label class="head-title">icon-paper-clip</label>
	</div>
	<div class="item">
		<i class="icon-mail"></i><br><br>
		<label class="head-title">icon-mail</label>
	</div>
	<div class="item">
		<i class="icon-toggle"></i><br><br>
		<label class="head-title">icon-toggle</label>
	</div>
	<div class="item">
		<i class="icon-layout"></i><br><br>
		<label class="head-title">icon-layout</label>
	</div>
	<div class="item">
		<i class="icon-link"></i><br><br>
		<label class="head-title">icon-title</label>
	</div>
	<div class="item">
		<i class="icon-bell"></i><br><br>
		<label class="head-title">icon-bell</label>
	</div>
	<div class="item">
		<i class="icon-lock"></i><br><br>
		<label class="head-title">icon-lock</label>
	</div>
	<div class="item">
		<i class="icon-unlock"></i><br><br>
		<label class="head-title">icon-unlock</label>
	</div>
	<div class="item">
		<i class="icon-ribbon"></i><br><br>
		<label class="head-title">icon-ribbon</label>
	</div>
	<div class="item">
		<i class="icon-image"></i><br><br>
		<label class="head-title">icon-image</label>
	</div>
	<div class="item">
		<i class="icon-signal"></i><br><br>
		<label class="head-title">icon-signal</label>
	</div>
	<div class="item">
		<i class="icon-target"></i><br><br>
		<label class="head-title">icon-target</label>
	</div>
	<div class="item">
		<i class="icon-clipboard"></i><br><br>
		<label class="head-title">icon-clipboard</label>
	</div>
	<div class="item">
		<i class="icon-clock"></i><br><br>
		<label class="head-title">icon-clock</label>
	</div>
	<div class="item">
		<i class="icon-watch"></i><br><br>
		<label class="head-title">icon-watch</label>
	</div>
	<div class="item">
		<i class="icon-air-play"></i><br><br>
		<label class="head-title">icon-air-play</label>
	</div>
	<div class="item">
		<i class="icon-camera"></i><br><br>
		<label class="head-title">icon-camera</label>
	</div>
	<div class="item">
		<i class="icon-video"></i><br><br>
		<label class="head-title">icon-video</label>
	</div>
	<div class="item">
		<i class="icon-disc"></i><br><br>
		<label class="head-title">icon-disc</label>
	</div>
	<div class="item">
		<i class="icon-printer"></i><br><br>
		<label class="head-title">icon-printer</label>
	</div>
	<div class="item">
		<i class="icon-monitor"></i><br><br>
		<label class="head-title">icon-monitor</label>
	</div>
	<div class="item">
		<i class="icon-server"></i><br><br>
		<label class="head-title">icon-server</label>
	</div>
	<div class="item">
		<i class="icon-cog"></i><br><br>
		<label class="head-title">icon-cog</label>
	</div>
	<div class="item">
		<i class="icon-heart"></i><br><br>
		<label class="head-title">icon-heart</label>
	</div>
	<div class="item">
		<i class="icon-paragraph"></i><br><br>
		<label class="head-title">icon-title</label>
	</div>
	<div class="item">
		<i class="icon-align-justify"></i><br><br>
		<label class="head-title">icon-align-justify</label>
	</div>
	<div class="item">
		<i class="icon-align-left"></i><br><br>
		<label class="head-title">icon-align-left</label>
	</div>
	<div class="item">
		<i class="icon-align-center"></i><br><br>
		<label class="head-title">icon-align-center</label>
	</div>
	<div class="item">
		<i class="icon-align-right"></i><br><br>
		<label class="head-title">icon-align-right</label>
	</div>
	<div class="item">
		<i class="icon-book"></i><br><br>
		<label class="head-title">icon-book</label>
	</div>
	<div class="item">
		<i class="icon-layers"></i><br><br>
		<label class="head-title">icon-layer</label>
	</div>
	<div class="item">
		<i class="icon-stack"></i><br><br>
		<label class="head-title">icon-stack</label>
	</div>
	<div class="item">
		<i class="icon-stack-2"></i><br><br>
		<label class="head-title">icon-stack-2</label>
	</div>
	<div class="item">
		<i class="icon-paper"></i><br><br>
		<label class="head-title">icon-paper</label>
	</div>
	<div class="item">
		<i class="icon-paper-stack"></i><br><br>
		<label class="head-title">icon-paper-stack</label>
	</div>
	<div class="item">
		<i class="icon-search"></i><br><br>
		<label class="head-title">icon-search</label>
	</div>
	<div class="item">
		<i class="icon-zoom-in"></i><br><br>
		<label class="head-title">icon-zoom-in</label>
	</div>
	<div class="item">
		<i class="icon-zoom-out"></i><br><br>
		<label class="head-title">icon-zoom-out</label>
	</div>
	<div class="item">
		<i class="icon-reply"></i><br><br>
		<label class="head-title">icon-reply</label>
	</div>
	<div class="item">
		<i class="icon-circle-plus"></i><br><br>
		<label class="head-title">icon-circle-plus</label>
	</div>
	<div class="item">
		<i class="icon-circle-minus"></i><br><br>
		<label class="head-title">icon-circle-minus</label>
	</div>
	<div class="item">
		<i class="icon-circle-check"></i><br><br>
		<label class="head-title">icon-circle-check</label>
	</div>
	<div class="item">
		<i class="icon-circle-cross"></i><br><br>
		<label class="head-title">icon-circle-cross</label>
	</div>
	<div class="item">
		<i class="icon-square-plus"></i><br><br>
		<label class="head-title">icon-square-plus</label>
	</div>
	<div class="item">
		<i class="icon-square-minus"></i><br><br>
		<label class="head-title">icon-square-minus</label>
	</div>
	<div class="item">
		<i class="icon-square-check"></i><br><br>
		<label class="head-title">icon-square-check</label>
	</div>
	<div class="item">
		<i class="icon-square-cross"></i><br><br>
		<label class="head-title">icon-square-cross</label>
	</div>
	<div class="item">
		<i class="icon-microphone"></i><br><br>
		<label class="head-title">icon-microphone</label>
	</div>
	<div class="item">
		<i class="icon-record"></i><br><br>
		<label class="head-title">icon-record</label>
	</div>
	<div class="item">
		<i class="icon-skip-back"></i><br><br>
		<label class="head-title">icon-skip-back</label>
	</div>
	<div class="item">
		<i class="icon-rewind"></i><br><br>
		<label class="head-title">icon-rewind</label>
	</div>
	<div class="item">
		<i class="icon-play"></i><br><br>
		<label class="head-title">icon-play</label>
	</div>
	<div class="item">
		<i class="icon-pause"></i><br><br>
		<label class="head-title">icon-pause</label>
	</div>
	<div class="item">
		<i class="icon-stop"></i><br><br>
		<label class="head-title">icon-stop</label>
	</div>
	<div class="item">
		<i class="icon-fast-forward"></i><br><br>
		<label class="head-title">icon-fast-forward</label>
	</div>
	<div class="item">
		<i class="icon-skip-forward"></i><br><br>
		<label class="head-title">icon-skip-reply</label>
	</div>
	<div class="item">
		<i class="icon-shuffle"></i><br><br>
		<label class="head-title">icon-shuffle</label>
	</div>
	<div class="item">
		<i class="icon-repeat"></i><br><br>
		<label class="head-title">icon-repeat</label>
	</div>
	<div class="item">
		<i class="icon-folder"></i><br><br>
		<label class="head-title">icon-folder</label>
	</div>
	<div class="item">
		<i class="icon-umbrella"></i><br><br>
		<label class="head-title">icon-umbrella</label>
	</div>
	<div class="item">
		<i class="icon-moon"></i><br><br>
		<label class="head-title">icon-moon</label>
	</div>
	<div class="item">
		<i class="icon-thermometer"></i><br><br>
		<label class="head-title">icon-thermometer</label>
	</div>
	<div class="item">
		<i class="icon-drop"></i><br><br>
		<label class="head-title">icon-drop</label>
	</div>
	<div class="item">
		<i class="icon-sun"></i><br><br>
		<label class="head-title">icon-sun</label>
	</div>
	<div class="item">
		<i class="icon-cloud"></i><br><br>
		<label class="head-title">icon-cloud</label>
	</div>
	<div class="item">
		<i class="icon-cloud-upload"></i><br><br>
		<label class="head-title">icon-cloud-upload</label>
	</div>
	<div class="item">
		<i class="icon-cloud-download"></i><br><br>
		<label class="head-title">icon-cloud-download</label>
	</div>
	<div class="item">
		<i class="icon-upload"></i><br><br>
		<label class="head-title">icon-upload</label>
	</div>
	<div class="item">
		<i class="icon-download"></i><br><br>
		<label class="head-title">icon-download</label>
	</div>
	<div class="item">
		<i class="icon-location"></i><br><br>
		<label class="head-title">icon-location</label>
	</div>
	<div class="item">
		<i class="icon-location-2"></i><br><br>
		<label class="head-title">icon-location2</label>
	</div>
	<div class="item">
		<i class="icon-map"></i><br><br>
		<label class="head-title">icon-map</label>
	</div>
	<div class="item">
		<i class="icon-battery"></i><br><br>
		<label class="head-title">icon-battery</label>
	</div>
	<div class="item">
		<i class="icon-head"></i><br><br>
		<label class="head-title">icon-head</label>
	</div>
	<div class="item">
		<i class="icon-briefcase"></i><br><br>
		<label class="head-title">icon-briefcase</label>
	</div>
	<div class="item">
		<i class="icon-speech-bubble"></i><br><br>
		<label class="head-title">icon-speech-bubble</label>
	</div>
	<div class="item">
		<i class="icon-anchor"></i><br><br>
		<label class="head-title">icon-anchor</label>
	</div>
	<div class="item">
		<i class="icon-globe"></i><br><br>
		<label class="head-title">icon-globe</label>
	</div>
	<div class="item">
		<i class="icon-box"></i><br><br>
		<label class="head-title">icon-box</label>
	</div>
	<div class="item">
		<i class="icon-reload"></i><br><br>
		<label class="head-title">icon-reolad</label>
	</div>
	<div class="item">
		<i class="icon-share"></i><br><br>
		<label class="head-title">icon-share</label>
	</div>
	<div class="item">
		<i class="icon-marquee"></i><br><br>
		<label class="head-title">icon-marque</label>
	</div>
	<div class="item">
		<i class="icon-marquee-plus"></i><br><br>
		<label class="head-title">icon-marque-plus</label>
	</div>
	<div class="item">
		<i class="icon-marquee-minus"></i><br><br>
		<label class="head-title">icon-marquee-minus</label>
	</div>
	<div class="item">
		<i class="icon-tag"></i><br><br>
		<label class="head-title">icon-tag</label>
	</div>
	<div class="item">
		<i class="icon-power"></i><br><br>
		<label class="head-title">icon-power</label>
	</div>
	<div class="item">
		<i class="icon-command"></i><br><br>
		<label class="head-title">icon-command</label>
	</div>
	<div class="item">
		<i class="icon-alt"></i><br><br>
		<label class="head-title">icon-alt</label>
	</div>
	<div class="item">
		<i class="icon-esc"></i><br><br>
		<label class="head-title">icon-esc</label>
	</div>
	<div class="item">
		<i class="icon-bar-graph"></i><br><br>
		<label class="head-title">icon-bar-graph</label>
	</div>
	<div class="item">
		<i class="icon-bar-graph-2"></i><br><br>
		<label class="head-title">icon-bar-praph-2</label>
	</div>
	<div class="item">
		<i class="icon-pie-graph"></i><br><br>
		<label class="head-title">icon-pie-praph</label>
	</div>
	<div class="item">
		<i class="icon-star2"></i><br><br>
		<label class="head-title">icon-star</label>
	</div>
	<div class="item">
		<i class="icon-arrow-left"></i><br><br>
		<label class="head-title">icon-arrow-left</label>
	</div>
	<div class="item">
		<i class="icon-arrow-right"></i><br><br>
		<label class="head-title">icon-arrow-right</label>
	</div>
	<div class="item">
		<i class="icon-arrow-up"></i><br><br>
		<label class="head-title">icon-arrow-up</label>
	</div>
	<div class="item">
		<i class="icon-arrow-down"></i><br><br>
		<label class="head-title">icon-arrow-down</label>
	</div>
	<div class="item">
		<i class="icon-volume"></i><br><br>
		<label class="head-title">icon-volume</label>
	</div>
	<div class="item">
		<i class="icon-mute"></i><br><br>
		<label class="head-title">icon-mute</label>
	</div>
	<div class="item">
		<i class="icon-content-right"></i><br><br>
		<label class="head-title">icon-content-right</label>
	</div>

	<div class="item">
		<i class="icon-content-left"></i><br><br>
		<label class="head-title">iconc-content-left</label>
	</div>

	<div class="item">
		<i class="icon-grid"></i><br><br>
		<label class="head-title">icon-grid</label>
	</div>

	<div class="item">
		<i class="icon-grid-2"></i><br><br>
		<label class="head-title">icon-grid-2</label>
	</div>

	<div class="item">
		<i class="icon-columns"></i><br><br>
		<label class="head-title">icon-columns</label>
	</div>

	<div class="item">
		<i class="icon-loader"></i><br><br>
		<label class="head-title">icon-loader</label>
	</div>

	<div class="item">
		<i class="icon-bag"></i><br><br>
		<label class="head-title">icon-bag</label>
	</div>

	<div class="item">
		<i class="icon-ban"></i><br><br>
		<label class="head-title">icon-ban</label>
	</div>
	<div class="item">
		<i class="icon-flag"></i><br><br>
		<label class="head-title">icon-flag</label>
	</div>
	<div class="item">
		<i class="icon-trash"></i><br><br>
		<label class="head-title">icon-trash</label>
	</div>
	<div class="item">
		<i class="icon-expand"></i><br><br>
		<label class="head-title">icon-expand</label>
	</div>
	<div class="item">
		<i class="icon-contract"></i><br><br>
		<label class="head-title">icon-reply</label><br><br>
	</div>
	<div class="item">
		<i class="icon-maximize"></i><br><br>
		<label class="head-title">icon-maximize</label>
	</div>
	<div class="item">
		<i class="icon-minimize"></i><br><br>
		<label class="head-title">icon-minimize</label>
	</div>
	<div class="item">
		<i class="icon-plus"></i><br><br>
		<label class="head-title">icon-plus</label>
	</div>
	<div class="item">
		<i class="icon-minus"></i><br><br>
	</div>
	<div class="item">
		<i class="icon-check"></i><br><br>
		<label class="head-title">icon-check</label>
	</div>
	<div class="item">
		<i class="icon-cross"></i><br><br>
	</div>
	<div class="item">
		<i class="icon-move"></i><br><br>
		<label class="head-title">icon-move</label>
	</div>
	<div class="item">
		<i class="icon-delete"></i><br><br>
		<label class="head-title">icon-delete</label>
	</div>
	<div class="item">
		<i class="icon-menu"></i><br><br>
		<label class="head-title">icon-menu</label>
	</div>
	<div class="item">
		<i class="icon-archive"></i><br><br>
		<label class="head-title">icon-archive</label>
	</div>
	<div class="item">
		<i class="icon-inbox"></i><br><br>
		<label class="head-title">icon-inbox</label>
	</div>
	<div class="item">
		<i class="icon-outbox"></i><br><br>
		<label class="head-title">icon-outbox</label>
	</div>
	<div class="item">
		<i class="icon-file"></i><br><br>
		<label class="head-title">icon-file</label>
	</div>
	<div class="item">
		<i class="icon-file-add"></i><br><br>
		<label class="head-title">icon-file-add</label>
	</div>
	<div class="item">
		<i class="icon-file-subtract"></i><br><br>
		<label class="head-title">icon-file-subtract</label>
	</div>
	<div class="item">
		<i class="icon-help"></i><br><br>
		<label class="head-title">icon-help</label>
	</div>
	<div class="item">
		<i class="icon-open"></i><br><br>
		<label class="head-title">icon-open</label>
	</div>
	<div class="item">
		<i class="icon-ellipsis"></i><br><br>
		<label class="head-title">icon-elipsis</label>
	</div>
	<div class="item">
		<i class="icon-star"></i><br><br>
		<label class="head-title">icon-star</label>
	</div>
	<div class="item">
		<i class="icon-star-o"></i><br><br>
		<label class="head-title">icon-star-o</label>
	</div>
	<div class="item">
		<i class="icon-caret-down"></i><br><br>
		<label class="head-title">icon-caret-down</label>
	</div>
	<div class="item">
		<i class="icon-caret-up"></i><br><br>
		<label class="head-title">icon-caret-up</label>
	</div>
	<div class="item">
		<i class="icon-caret-left"></i><br><br>
		<label class="head-title">icon-caret-left</label>
	</div>
	<div class="item">
		<i class="icon-caret-right"></i><br><br>
		<label class="head-title">icon-caret-right</label>
	</div>
	<div class="item">
		<i class="icon-angle-left"></i><br><br>
		<label class="head-title">icon-angle-left</label>
	</div>
	<div class="item">
		<i class="icon-angle-right"></i><br><br>
		<label class="head-title">icon-angle-right</label>
	</div>
	<div class="item">
		<i class="icon-angle-up"></i><br><br>
		<label class="head-title">icon-angle-up</label>
	</div>
	<div class="item">
		<i class="icon-angle-down"></i><br><br>
		<label class="head-title">icon-angle-down</label>
	</div>

</div>
</div>
