<link rel="stylesheet" type="text/css" href="stylesheets/inputs.css">
<div class="right-nav">
    <div class="navigation">
        <li class="nav-list"><a ng-href="documentation.get-started">Get Started</a></li>
        <li class="nav-list"><a ng-href="documentation.icons">Icons</a></li>
        <li class="nav-list"><a ng-href="documentation.inputs">Inputs</a></li>
        <li class="nav-list"><a href="http://blog.weare1910.com/post/72755990718/grids-from-typography">Grid System</a></li>
        <li class="nav-list"><a ng-href="documentation.fonts">Fonts</a></li>
        <li class="nav-list"><a href="">Animation</a></li>
        <li class="nav-list"><a href="">Alert</a></li>
        <li class="nav-list"><a href="">Dropdown</a></li>
    </div>
</div>
<div class="tutorial-content">
<div class="content-nav">
	<h1 class="header-title">Inputs</h1>
	<hr>
	<p>
		Здесь показаны несколько полей с классами.
	</p>
</div><br><br>
<div class="inputs">
	<input type="text" class="input" style="background-color:white"><br><br>
	<p>input</p><br>
	<input type="text" class="input input-main"><br><br>
	<p>input input-main</p><br>
	<input type="text" class="input input-inline"><br><br>
	<p>input input-inline</p><br>
	<input type="text" class="input input-inline input-inline--cost"><br><br>
	<p>input input-inline input-inline--cost</p><br>
	<input type="text" class="input input-textarea" style="background-color:white"><br><br>
	<p>input input-textarea</p><br>
	<input type="text" class="input input-textarea textarea-lead" style="background-color:white"><br><br>
	<p>input input-textarea textarea-lead</p><br>
	<input type="text" class="input input-filter" style="background-color:white;width:calc(100%-20px;)"><br><br>
	<p>input input-filter</p><br><br>
</div>

</div>
