<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <meta charset="utf-8">
    <title>Home page</title>
    <link rel="stylesheet" href="stylesheets/all.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="main.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body ng-app="zap24">
    <header class="header header-modified" ng-controller='NavigationController'>
      <a ui-sref="home" class="header-title header-title-modified" style="color:rgba(255,255,255,1)">ZAP<span class="main-logo-color">24</span>.KZ</a>
      <a ng-if = '!showLogout' class="header-title header-title-modified-second" style="color:rgba(255,255,255,1);float:right;cursor:pointer" ui-sref="login">Авторизация</a>
      <a ng-if = 'showLogout' class="header-title header-title-modified-second" style="color:rgba(255,255,255,1);float:right;cursor:pointer" ng-click = 'logout()' >Выйти</a>
    </header>
  <div class="changable-part" ng-if="isHome">
    <div class="main-bg-image">
      <h1 class="main-logo-text">БЕСПЛАТНО НАЙДЕМ ЗАПЧАСТИ В НАЛИЧИИ В 135 МАГАЗИНАХ И АВТОРАЗБОРАХ В АЛМАТЫ</h1>
      <h6 class="main-logo-text">Не тратьте больше свои <span>баланс</span>, <span>время</span> и <span>нервы.</span><span> <a href="#main-content">Как это работает?</a></span></h6>
    </div>
  </div>

  <main class="main-content" id="main-content"  ui-view>
    <!-- Changable content  -->
  </main>

  <footer class="footer-modified">
    <a href="#" class="header-title header-title-modified" style="color:rgba(255,255,255,1)">ZAP<span class="main-logo-color">24</span>.KZ</a>
    <a ng-click="logout()" class="header-title header-title-modified-third" style="color:rgba(255,255,255,1);float:right;cursor:pointer">Все права защищены © Zap24.kz 2015-2016</a>
  </footer>
  
  </body>
  <script type="text/javascript" src="javascripts/vendor/angular.js"></script>
  <script type="text/javascript" src="javascripts/vendor/angular-ui-router.min.js"></script>
  <script type="text/javascript" src="javascripts/vendor/ng-animate.min.js"></script>
  <script type="text/javascript" src="javascripts/vendor/angular-strap.js"></script>
  <script type="text/javascript" src="javascripts/vendor/angular-strap.tpl.js"></script>
  <script type="text/javascript" src="javascripts/vendor/directive.mask.js"></script>
  <script type="text/javascript" src="javascripts/vendor/angular-cookies.js"></script>
  <script type="text/javascript" src="javascripts/vendor/angular-loader.js"></script>
  <script type="text/javascript" src="javascripts/vendor/angular-sanitize.js"></script>
  <script type="text/javascript" src="javascripts/vendor/socket-io/socket.io.js"></script>
  <script type="text/javascript" src="javascripts/vendor/socket-io/directive.socket.js"></script>
  <script type="text/javascript" src="app.js"></script>
  <script type="text/javascript" src="javascripts/vendor/socket-io/service.socket.js"></script>

  <script type="text/javascript" src="javascripts/directive/ngEnter.js"></script>

  <script type="text/javascript" src="javascripts/services/factory.js"></script>

  <script type="text/javascript" src="javascripts/controllers/HomeController.js"></script>
  <script type="text/javascript" src="javascripts/controllers/AdminController.js"></script>
  <script type="text/javascript" src="javascripts/controllers/LoginController.js"></script>
  <script type="text/javascript" src="javascripts/controllers/RegisController.js"></script>
  <script type="text/javascript" src="javascripts/controllers/ResultPageController.js"></script>
  <script type="text/javascript" src="javascripts/controllers/AdditionalPageController.js"></script>
  <script type="text/javascript" src="javascripts/controllers/NavigationController.js"></script>
  <script type="text/javascript" src="javascripts/controllers/SellerePageController.js"></script>
  <script type="text/javascript" src="javascripts/controllers/CustomerPageController.js"></script>
</html>
