
body,html{
  margin: 0;
  padding: 0;
}

  .alert{
    background-color: white !important;
    padding-right: 50px;
  }
  .header-modified{
  width: 100%;
  background-color: rgba(0,0,0,1);
  height: 60px;
  padding: 0px;
  padding-left: 20px;
}
.header-title-modified-second{
  text-decoration: none;
  font-size:14px;
  padding-right: 0px;
}
.header-title-modified-third{
  text-decoration: none;
  font-size:10px;
  padding-right: 0px;
}
.header-title-modified{
  text-decoration: none;
  font-size: 30px;
  padding-left: 20px;
}




.main-bg-image{
  width: 100%;
  margin: 0;
  padding: 0;
  background-image: url("../images/header-bg.jpg");
  background-position: 50% 50%;
  min-height: 600px;
  height: 80%;
  background-size: cover;
}
  .bg-image{
    padding: 0;
    margin:0;
    width: 100%;
  }
  .main-logo-image{
    width: 50px;
  }
  .logo-modified{
    color: rgba(255,255,255,1);
    font-family: 'GothamPro';
  }
  .main-logo-text{
    color: rgba(255,255,255,1);
    font-family: 'GothamPro';
    text-align: center;
    font-size: 50px;
    width: 80%;
    margin: 0px auto;
    padding-top: 150px;
  }
  .main-logo-text:last-child{
    padding: 0;
    font-size: 15px;
    padding-top: 15px;
  }
  .main-logo-text:last-child span{
    border-bottom: 2px white dotted;
  }
  .main-logo-text:last-child span:last-child{
    border-bottom: none;
    padding: 5px;
    color:rgba(251,163,40,1);
  }
  .main-logo-text:last-child span:last-child a{
    color: orange;
    padding: 5px;
    text-decoration: none;
  }
  .main-logo-text:last-child span:last-child a:hover{
    cursor: pointer;
    background-color: rgba(255,255,255,0.7);
    color:rgba(0,0,0,1);
    border-radius: 4px;
  }
  .main-logo-color{
    color: orange;
  }
  .main-content{
    width: 100%;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    /*border:solid black 1px;*/
    max-width: 960px;
    display: block;
    margin: 0px auto;
    margin-top: 20px;
    min-height:80vh;
    margin-bottom: 20px;
    padding: 40px 20px;
  }

  .main-content-header-text{
    color: rgba(0,0,0,0.87);
    font-family: 'GothamPro';
    text-align: center;
    font-size: 35px;
    width: 80%;
    margin: 0px auto;
  }
  .main-content-header-text-second{
    font-size: 15px;
    padding-top: 10px;
  }
  .main-content-header-text-third{
    margin-top: 20px;
    width: 60%;
    color: rgba(0,0,0,0.87);
    font-weight: bold;
    font-family: 'GothamPro';
    text-align: center;
    font-size: 25px;
    padding-top: 40px;
  }
  .main-form-query{
    width: 100%;
    margin: 0px auto;
    margin-top: 40px;
    font-size: 0;
  }
  .main-page-fieldset{
    width:calc(100%/3);
    float: left;
    padding: 2px;
    margin: 0px auto;
    text-align: center;
    margin-top: 20px;
    height: 120px;
  }
  .main-page-fieldset-last{
    width: 100%;
  }

  .reg-fieldset{
    width: 100%;
    margin: 0px auto;
    padding: 40px;
    height: auto !important;
  }
  .icon-arrow-right{
    background-color: rgba(251,163,40,1) !important;
  }
  .dropdown-menu.dropdown-menu-modify{
    width:390px !important;
  }
  .label-modified{
    width: 300px;
    text-align: center;
    color: rgba(0,0,0,0.87);
    font-size: 18px;
   }
   .label-modified-desc{
     padding: 0;
     margin: 0;
     font-size: 12px;
     margin-top: 10px;
     color: rgba(0,0,0,0.37);
   }
   .label-modified-desc span{
     color: rgba(0,0,0,0.87);
   }
   .label-for-update{
     padding:10px !important;
   }
   .label-add-modify{
     line-height: 20px;
   }
 .input-modified{
   width: 300px;
   font-size: 13px;
   text-align: center !important;
  }
  .input-modified:focus{
    border-bottom: 1.5px solid rgba(251,163,40,1);
  }
  .button-login-modified{
    position: relative !important;
    bottom: 0;
    width: auto;
    margin: 0px auto;
    left: auto;
    font-size: 13px;
    margin-top: 40px;
  }

  .main-content hr{
    border-color:rgba(0,0,0,0.20);
  }
  .footer-modified{
    width: 100%;
    background-color: rgba(0,0,0,1);
    height: 60px;
    padding: 0px;
    padding-left: 20px;
  }







/*ADMIN PAGE top 10 sellers style*/

.navigation-bar{
  max-width: 668px;
  width: 45%;
  margin: 0px auto;
  padding:0px;
  float: right;
}
.navigation-bar-span a{
  color:rgba(0, 0, 0, 0.67);
}
.icon-modified{
  background-color: rgba(251,163,40,1) !important;
}
.main-content-inner{
  margin-top: 30px;
  width: 100%;
  max-width: 100%;
}

.result-wrapper{
	max-width: 960px;
	width: 100%;
	overflow-x: auto;
	font-family: "GothamPro";
}
	table{
    width: 100%;
		text-align: left;
	}
    tr:first-child{
      font-family: "GothamPro-Bold";
    }
    tr span{
      font-family: "GothamPro";
      cursor:pointer;
      text-decoration: underline;
    }
    tr span:hover{
      color:rgba(0,0,255,1);
    }
		tr:nth-child(even){
      background-color:rgba(251,163,40,0.1);
    }
    tr .td-inputF:nth-child(odd){
      background-color:rgba(251,163,40,0.01);
      display: none;
    }
    tr .td-inputS:nth-child(even){
      background-color:rgba(251,163,40,0.01);
    }
			.table-header{
			}
			.table-header th{
				padding-left:10px;
				padding-top: 15px;
				padding-bottom: 15px;
        border-bottom: solid rgba(0, 0, 0, 0.67) 1px;
			}
			td{
				padding: 8px;
			}
.login-page-fieldset{
  margin: 0px auto;
  margin-top: 20px;
  float: none;
  height: none;
  height: 80px;
}

.inner-form{
  display: inline-block;
  width:100%;
  margin: 0px auto;
  margin-top:20px;
}

  .button-login-modified-in-login{
    position: relative !important;
    margin: 0px auto;
    left: auto;
  }
  .button-login-modified-in-login:first-child{
    float: right;
    padding-right: 200px;
  }
  .button-login-modified-in-login:last-child{
    float: left;
    padding-left: 200px;
  }
  .dropdown {
    -webkit-transition:all linear 0.5s;
    transition:all linear 0.5s;
}
  .dropdown.ng-hide {
    opacity: 0;
    transform: scale(0.8);
  }

  .text-area-modificator{
    height: 70px;
  }
  .text-area-modificator:focus{
    outline: none;
    border-color:rgba(251,163,40,1);
  }



.menu-select{
    margin: 0px auto;
    width: 300px;
    text-align: center;
    margin-top: 10px;
  }
  .dropdown-menu{
    text-align: center;
    width: 300px !important;
  }
  .dropdown-menu li{
    text-align: center;
  }
.span-for-update{
  font-size:30px;
  font-family: 'GothamPro';
  padding: 10px;
  color:rgba(0, 0, 0, 1);
}
