.main-levels {
	position: relative;
	display: block;
	width: 100%;
	height: 100%;
	font-size: 0;
	padding: 0 40px 40px;
	overflow-x: scroll;
}
	

.level-scrolls {
	position: relative;
	display: block;
	width: auto;
	min-width: 100%;
	padding: 0 0 40px;
	height: 100%;
	white-space: nowrap;
	overflow-x: scroll;
}

	.level-scrolls::-webkit-scrollbar {
	    height: 8px;
	    background: #f5f5f5;
	}
	 
	.level-scrolls::-webkit-scrollbar-track {
	    border-radius: 0;
	    background: transparent;
	}
	 
	.level-scrolls::-webkit-scrollbar-thumb {
		width: 90%;
	    border-radius: 0;
	    background: rgba(70,180,207,0.54);
	}

	.main-groups {
		padding: 0 40px 40px;
		min-height: 460px;
		font-size: 0;
	}

	.level-scrollbar {
		position: fixed;
		display: block;
		width: 40px;
		height: 100%;
	}

		.level-scrollbar span {
			display: block;
			text-align: center;
			line-height: 460px;
			font-size: 14px;
			color: rgba(230,126,34,1);
		}

		.level-scrollbar.left {
			left: 250px;
			z-index: 10;
		}

		.level-scrollbar.right {
			right: 0px;
			z-index: 10;
		}

/* level draggable */

.level {
	position: relative;
	display: inline-block;
	overflow: visible;
	width: 240px;
	height: auto;
	min-height: 460px;
	background: #f9fbfb;
	margin-right: 20px;
	padding-bottom: 40px;
	vertical-align: top;
}

	.level i {
		position: absolute;
		display: block;
		right: 20px;
		top: 22px;	
		color: rgba(0,0,0,0.38);
		font-size: 13px;
		cursor: pointer;
	}

	.level:nth-of-type(even) {
		margin-right: 40px;
	} 
	.level:last-of-type {
		margin-right: 0;
	}

		.level-title {
			position: relative;
			display: block;
			padding: 30px 20px 0;
			width: 100%;
			font-family: 'GothamPro-Medium';
			font-size: 9px;
			color: rgba(70,180,207,0.87);
			text-transform: uppercase;
		}


		.level-header {
			position: relative;
			display: block;
			word-wrap: break-word;
			white-space: normal;
			width: 100%;
			height: 100px;
			line-height: 36px;
			padding: 12px 20px;
			font-family: 'GothamPro-Light';
			font-size: 34px;
			color: rgba(0,0,0,0.54);
		}

			.level-header--main {
				font-family: 'GothamPro';
			}

/* leads on level */

.level-leads {
	position: relative;
	display: block;
	width: 100%;
	height: 290px;
	overflow-y: scroll;
	overflow-x: hidden; 
	background: #f5f5f5;
	padding: 1px 0;
}

.level-leads::-webkit-scrollbar {
    width: 5px;
    background: #f5f5f5;
}
 
.level-leads::-webkit-scrollbar-track {
    border-radius: 0;
    background: transparent;
}
 
.level-leads::-webkit-scrollbar-thumb {
    border-radius: 0;
    background: #e0e0e0;
}

	.level-lead {
		position: relative;
		display: block;
		width: 100%;
		height: 90px;
		margin-bottom: 1px;
		background: #fff;
		padding: 20px 20px 0 0;
		cursor: move;
	}

		.level-lead span {
			display: block;
			font-family: 'GothamPro';
			padding-left: 60px; 
		}

		.level-lead--name {
			position: relative;
			font-size: 13px;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
			margin-bottom: 10px;
			color: rgba(0,0,0,0.54);
		}

			.level-lead--name i {
				position: absolute;
				font-size: 10px;
				left: 25px;
				top: 0;
				color: rgba(0,0,0,0.38);
			}

		.level-lead--desc {
			display: block;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
			font-size: 9px;
			margin-bottom: 10px;
			text-transform: uppercase;
			color: rgba(0,0,0,0.54);
		}

		.level-lead--author {
			font-size: 13px;
			color: rgba(0,0,0,0.38);
		}

			.level-lead.personal .level-lead--author {
				color: rgba(0,0,0,0.87);
			}

	.level-lead:before {
		content: '';
		position: absolute;
		display: block;
		width: 2px;
		height: 100%;
		top: 0;
		left: 0;
		background: rgba(70,180,207,0.38);
	}

		.level-lead.personal:before {
			width: 3px;
			background: rgba(70,180,207,1);
		}

/* summ on level */

.level-summ {
	position: absolute;
	display: block;
	width: 100%;
	height: 40px;
	bottom: 0;
	font-size: 0;
}

	.level-summ span {
		display: inline-block;
		height: 40px;
		line-height: 40px;
		text-transform: uppercase;
		text-align: center;
		font-family: 'GothamPro-Medium';
		font-size: 9px;
	}

		.level-summ--summ {
			width: 110px;
			background: rgba(70,180,207,0.87);
			color: rgba(255,255,255,0.87);
		}

		.level-summ--title {
			width: 130px;
			color: rgba(0,0,0,0.54);
		}


/* group draggable */

.group {
	position: relative;
	display: block;
	float: left;
	width: 240px;
	height: auto;
	min-height: 360px;
	margin: 0 20px 40px 0;
	padding: 0;
	background: #f9fbfb;
	overflow: hidden;
}
	
	
	.group i {
		position: absolute;
		display: block;
		right: 20px;
		top: 22px;	
		color: rgba(0,0,0,0.38);
		font-size: 23px;
	}

	.group:nth-of-type(even) {
		margin-right: 40px;
	} 

		.group-title {
			position: relative;
			display: block;
			padding: 30px 20px 0;
			width: 100%;
			font-family: 'GothamPro-Medium';
			font-size: 9px;
			color: rgba(70,180,207,0.87);
			text-transform: uppercase;
		}

		.group-header {
			position: relative;
			display: block;
			word-wrap: break-word;
			overflow: hidden;
			width: 100%;
			height: 100px;
			line-height: 36px;
			padding: 12px 20px;
			font-family: 'GothamPro-Light';
			font-size: 34px;
			color: rgba(0,0,0,0.54);
		}

			.group-header--main {
				font-family: 'GothamPro';
			}
/* count */


.group-count {
	position: relative;
	display: block;
	width: 100%;
	height: 100px;
	background: #f5f5f5;
	padding: 1px 20px;
	margin-bottom: 1px;
}

/* items on group */

.group-items {
	position: relative;
	display: block;
	background: #f5f5f5;
	width: calc(100% + 5px);
	height: 160px;
	overflow-y: scroll;
	padding: 10px 20px;
	margin-bottom: 1px;
}

.group-items::-webkit-scrollbar {
    width: 5px;
    background: #f9fbfb;
}
 
.group-items::-webkit-scrollbar-track {
    border-radius: 0;
    background: transparent;
}
 
.group-items::-webkit-scrollbar-thumb {
    border-radius: 0;
    background: #e0e0e0;
}

	.group-item {
		position: relative;
		display: block;
		float: left;
		width: 25px;
		height: 25px;
		border-radius: 50%;
		background: #fff;
		margin: 0 10px 10px 0;
		cursor: move;
	}

		.group-item--add {
			position: absolute;
			display: block;
			bottom: -12.5px;
			z-index: 10;
			right: 15px;
		}

			.group-item--add  .button-add i {
				background: rgba(52,205,157,1);
			}

		.group-item span {
			display: block;
			font-family: 'GothamPro';
		}

		.group-item--name {
			position: relative;
			font-size: 9px;
			text-transform: uppercase;
			color: rgba(70,180,207,0.87);
			line-height: 25px;
			text-align: center;
		}

			.group-item--name i {
				position: absolute;
				font-size: 10px;
				left: 25px;
				top: 0;
				color: rgba(70,180,207,0.87);
			}

		.group-item--desc {
			font-size: 9px;
			margin-bottom: 10px;
			text-transform: uppercase;
			color: rgba(0,0,0,0.54);
		}

		.group-item--author {
			font-size: 13px;
			color: rgba(0,0,0,0.38);
		}

			.group-item.personal .group-item--author {
				color: rgba(0,0,0,0.87);
			}
