.analytics {
	position: relative;
	display: block;
	float: left;
	width: 50%;
	height: auto;
	min-height: 180px;
	margin-bottom: 40px;
}

	.analytics:nth-of-type(odd) {
		padding-right: 40px;
	} 

	.analytics-title {
		position: relative;
		display: block;
		height: 40px;
		line-height: 40px;
		font-family: 'GothamPro';
		font-size: 13px;
		margin-bottom: 10px;
		color: rgba(0,0,0,0.54);
	}

		.analytics-title i {
			margin-left: 5px;
			font-family: 'GothamPro';
			font-size: 9px;
			color: rgba(0,0,0,0.38);
		}

	.analytics-block {
		position: relative;
		display: block;
		width: 100%;
		padding: 0 0 0 40px;
	}

/* y axis */

	.analytics-yaxis {
		position: absolute;
		display: block;
		width: 40px;
		height: calc(100% - 19px);
		left: 0;
		top: 0;
		border-right: 1px solid rgba(70,180,207,0.38);
	}

		.analytics-yaxis span {
			display: block;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
			font-family: 'GothamPro-Medium';
			font-size: 9px;
			color: rgba(0,0,0,0.38);
			display: block;
			width: 100%;
			height: 30px;
			line-height: 30px;
		}
/* x axis */

	.analytics-xaxis {
		position: relative;
		display: block;
		width: 100%;
		height: 20px;
		border-top: 1px solid rgba(70,180,207,0.38);
	}

		.analytics-xaxis span {
			position: relative;
			font-family: 'GothamPro-Medium';
			font-size: 9px;
			color: rgba(0,0,0,0.54);
			display: block;
			float: left;
			text-align: left;
			width: 16.66%;
			height: 30px;
			line-height: 30px;
		}

			.analytics-xaxis span i {
				position: absolute;
				left: -7px;
			}

				.analytics-xaxis span:after {
					position: absolute;
					display: block;
					content: '';
					width: 1px;
					height: 2px;
					left: -5px;
					top: 0;
					background: rgba(70,180,207,0.38);
				}

					.analytics-xaxis span:nth-of-type(1):after {
						display: none;
					}

			.analytics-xaxis span:nth-of-type(1) i {
				left: 0;
			} 

/* visual */

	.analytics-visual {
		position: relative;
		display: block;
		width: 100%;
		height: auto;
	}	

		.analytics-visual.greyed {
			background: #f9fbfb;
		}

		.analytics-visual span {
			position: relative;
			display: block;
			width: 100%;
			height: 30px;
			cursor: pointer;
			transition: .2s ease;
		}

			.analytics-visual span:hover span {
				opacity: 0.87 !important;
			}

			.analytics-visual span:after {
				position: absolute;
				display: block;
				width: 100%;
				bottom: 0;
				height: 1px;
				background: rgba(245,245,250,0.54);
				content: '';
				left: 0;
			}

			.analytics-visual span:nth-of-type(1):before {
				position: absolute;
				display: block;
				width: 100%;
				top: 0;
				height: 1px;
				background: rgba(245,245,250,0.54);
				content: '';
				left: 0;
			}

			.analytics-visual span:nth-of-type(1) span {
				background: #46B4CF;
				opacity: 0.22;
			}

			.analytics-visual span:nth-of-type(2) span {
				background: #46B4CF;
				opacity: 0.35;
			}

			.analytics-visual span:nth-of-type(3) span {
				background: #46B4CF;
				opacity: 0.48;
			}

			.analytics-visual span:nth-of-type(4) span {
				background: #46B4CF;
				opacity: 0.61;
			}

			.analytics-visual span:nth-of-type(5) span {
				background: #46B4CF;
				opacity: 0.74;
			}

			.analytics-visual span:nth-of-type(6) span {
				background: #46B4CF;
				opacity: 0.87;
			}

			.analytics-visual span:nth-of-type(7) span {
				background: #46B4CF;
				opacity: 1;
			}

/* empty state */

.analytics-empty {
	position: absolute;
	display: block;
	width: 140px;
	height: 50px;
	left: 50%;
	top: 35px;
	padding: 13px 0;
	margin-left: -70px;
	font-family: 'GothamPro';
	text-transform: uppercase;
	font-size: 9px;
	line-height: 12.3px;
	color: rgba(0,0,0,0.54);
	text-align: center;
	background: #fff;
	z-index: 10;

	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),
				0 1px 5px 0 rgba(0,0,0,0.12),
				0 3px 1px -2px rgba(0,0,0,0.2);
}