.collapse {
	position: relative;
	display: block;
	width: 100%;
	min-height: 150px;
	max-height: 200vh;
	background: #f5f5f5;
	overflow: hidden;
	transition: .2s ease;
}

	.collapse.in {
		min-height: 0;
		max-height: 0;
	}

	.collapse ul li {
		position: relative;
		display: block;
		font-family: 'GothamPro';
		font-size: 9px;
		text-transform: uppercase;
		color: rgba(0,0,0,0.54);
		line-height: 30px;
		cursor: pointer;
		padding-right: 22px !important;
		padding-left: 35px !important;
	}

		.collapse ul li.collapse-actions {
			color: rgba(0,0,0,0.87);
		}

		.collapse ul li:hover {
			padding-left: 35px !important;
		}

		.collapse ul li i {
			position: absolute;
			left: 20px;
			top: 12px;
			display: inline-block;
			width: 5px;
			height: 5px;
			border-radius: 50%;
			float: left;
			margin-right: 15px;
		}

		.collapse ul li span {
			font-family: 'GothamPro-Light';
			float: right;
			color: rgba(70,180,207,0.87);
		}