.history {
	position: fixed;
	display: block;
	width: 100%;
	height: 100px;
	bottom: -100px;
	right: 0;
	padding: 0 0 0 250px;
	z-index: 10;
}

.history-block {
	position: relative;
	display: block;
	width: 100%;
	height: 100%;
	background: #fff;
	z-index: 10;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),
					0 1px 5px 0 rgba(0,0,0,0.12),
					0 3px 1px -2px rgba(0,0,0,0.2);
}

	.history-block--toggle {
		position: absolute;
		display: block;
		width: 50px;
		height: 20px;
		left: 50%;
		top: -20px;
		line-height: 22px;
		text-align: center;
		font-size: 13px;
		color: rgba(70,180,207,0.54);
		margin-left: -25px;
		background: #fff;
		z-index: 9;
		cursor: pointer;
		box-shadow: 0 -1px 2px -1px rgba(0,0,0,0.14)
	}

