.modal {
	position: fixed;
	display: block;
	width: 100%;
	height: 100%;
	top: 0;
	right: 0;
	z-index: 1050;
	outline: none;
	-webkit-overflow-scrolling: touch;
	outline: 0;
	z-index: 20;
}

.modal-backdrop {
	position: fixed !important;
	display: block !important;
	width: 6000px !important;
	height: 6000px !important;
	z-index: 10;
	left: auto !important;
	top: -2900px !important;
	overflow: hidden;

	-webkit-clip-path: circle(3px at 2950px 3030px);
	clip-path: circle(3px at 2950px 3030px);

	bottom: auto !important;
	right: -2900px !important;
	border-radius: 50%;
	background-color: rgba(255,255,255,1) !important;
}


	.modal-backdrop.ng-enter {
		animation: ripple 0.9s linear forwards;
	} 

	.modal.ng-leave {
		animation: fadeOut 0.4s ease 0.2s forwards;
	} 

		.modal.ng-leave .modal-title {
			animation: fadeOutDown 0.25s ease forwards;
		} 

		.modal.ng-leave .modal-subtitle {
			animation: fadeOutDown 0.25s ease forwards;
		} 

		.modal.ng-leave .modal-forms {
			animation: fadeOutDown 0.2s ease forwards;
		} 

		.modal.ng-leave .modal-formation {
			animation: fadeOutDown 0.2s ease forwards;
		} 

		.modal.ng-leave .button-modal {
			animation: fadeOutDown 0.25s ease forwards;
		} 

		.modal.ng-leave .input-modal {
			animation: fadeOutDown 0.2s ease forwards;
		} 

		.modal.ng-leave .modal-radios {
			animation: fadeOutDown 0.2s ease forwards;
		} 

		.modal.ng-leave .modal-help {
			animation: fadeOutDown 0.2s ease forwards;
		} 

	@keyframes ripple {
		100% {
			-webkit-clip-path: circle(100% at center);
			clip-path: circle(100% at center);
		}
	}

.modal-dialog {
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	top: 0 !important;
	left: 0 !important;
	background: #fff;
	outline: none;
	opacity: 0;
	animation: fadeIn 0.5s ease 0.4s forwards;
}

	.modal-dialog--note {
		width: 400px;
		height: 350px;
		left: 50% !important;
		top: 50% !important;
		margin-top: -175px;
		margin-left: -200px;
		background: #F9FDBB;
		animation: fadeIn 0.5s ease forwards;

		box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),
					0 1px 5px 0 rgba(0,0,0,0.12),
					0 3px 1px -2px rgba(0,0,0,0.2);
	}

.modal-content {
	display: block;
	position: relative;
	width: 100%;
	height: auto;
	min-height: 100vh;
	text-align: center;
}	

.modal-pages {
	position: relative;
	display: block;
	width: 100%;
	height: auto;
	min-height: 100vh;
	padding: 60px;
	z-index: 4;
}

.modal-close {
	position: absolute;
	display: block;
	width: 40px;
	height: 40px;
	font-size: 20px;
	text-align: center;
	line-height: 40px;
	right: 10px;
	top: 10px;
	cursor: pointer;
	z-index: 5;
	color: rgba(0,0,0,0.38);
}

.modal-prev {
	position: absolute;
	display: block;
	width: 40px;
	height: 40px;
	font-size: 20px;
	text-align: center;
	line-height: 40px;
	left: 10px;
	top: 10px;
	cursor: pointer;
	z-index: 5;
	color: rgba(0,0,0,0.38);
}

			
	.modal-subtitle {
		display: block;
		height: 20px;
		line-height: 20px;
		font-family: 'GothamPro-Medium';
		font-size: 9px;
		text-transform: uppercase;
		color: rgba(70,180,207,0.87);
		text-align: center;
		opacity: 0;
		animation: fadeInUp 0.25s ease 0.4s forwards;
	}

		.modal-subtitle--next {
			color: rgba(0,0,0,0.38);
		}

	.modal-title {
		display: block;
		height: 100px;
		width: 500px;
		padding-top: 20px;
		margin: 0 auto;
		font-family: 'GothamPro-Light';
		font-size: 34px;
		line-height: 39px;
		color: rgba(0,0,0,0.54);
		text-align: center;
		opacity: 0;
		animation: fadeInUp 0.25s ease 0.4s forwards;
	}

	.modal-forms {
		display: block;
		width: 500px;
		height: auto;
		margin: 0 auto;
		padding: 10px 55px;
		opacity: 0;
		animation: fadeInUp 0.25s ease 0.4s forwards;
	}

	.modal-formation {
		position: relative;
		display: block;
		width: 500px;
		height: auto;
		margin: 0 auto;
		padding: 40px 0;
		opacity: 0;
		z-index: 100;
		animation: fadeInUp 0.25s ease 0.4s forwards;
	}

		.modal-formation--small {
			padding: 40px 0 0;
		}

		.modal-formation--text {
			font-family: 'GothamPro-Light';
			font-size: 21px;
			line-height: 25px;
			color: rgba(0,0,0,0.54);
		}



	.modal-help {
		display: block;
		position: absolute;
		width: 100%;
		bottom: 150px;
		left: 0;
		padding-left: 0;
		font-family: 'GothamPro-Medium';
		font-size: 9px; 
		line-height: 13px;
		color: rgba(0,0,0,0.38);
		text-transform: uppercase;
		text-align: center;
		opacity: 0;
		animation: fadeInUp 0.25s ease 0.4s forwards;
	}

		.modal-help--relative {
			position: relative;
			bottom: auto;
			margin-top: 20px;
		}

	.modal-radios {
		display: block;
		width: 500px;
		height: auto;
		margin: 0 auto;
		padding: 40px 0 0;
		opacity: 0;
		text-align: center;
		font-size: 0;
		animation: fadeInUp 0.25s ease 0.4s forwards;
	}

		.modal-radios--people {
			min-height: 280px;
			max-height: 280px;
			overflow-y: scroll; 
			padding: 0 60px 0;
		}

			.modal-radios--people::-webkit-scrollbar {
			    width: 5px;
			    background: #fff;
			}
			 
			.modal-radios--people::-webkit-scrollbar-track {
			    border-radius: 0;
			    background: transparent;
			}
			 
			.modal-radios--people::-webkit-scrollbar-thumb {
			    border-radius: 0;
			    background: #e0e0e0;
			}

			.modal-people {
				position: relative;
				display: block;
				width: 100%;
				height: 60px;
				padding: 15px 0 0 20px;
				text-align: left;
				margin-bottom: 5px;
				transition: .2s ease;
			}

				.modal-people.notapproved {
					border-left: 2px solid rgba(230,126,34,1) !important;
				}

				.modal-people:hover {
					background: #f9fbfb;
				}

				.modal-people i {
					position: absolute;
					display: block;
					right: 20px;
					top: 7px;	
					color: rgba(0,0,0,0.38);
					font-size: 23px;
					cursor: pointer;
				}


				.modal-people--name {
					display: block;
					padding-bottom: 6px;
					font-family: 'GothamPro';
					font-size: 13px;
					cursor: pointer;
					color: rgba(0,0,0,0.54);
				}

				.modal-people--email {
					font-family: 'GothamPro';
					font-size: 9px;
					text-transform: uppercase;
					cursor: pointer;
					color: rgba(0,0,0,0.54);
				}

			.modal-radios--small {
				width: 300px;
			}

				.modal-radios--small label {
					height: 90px !important;
				}

					.modal-radios--small label.color1 {
						background: rgba(70, 180, 207, 0.54);
					}

					.modal-radios--small label.color2 {
						background: rgba(41, 128, 185, 0.54);
					}

					.modal-radios--small label.color3 {
						background: rgba(46, 204, 113, 0.54);
					}

		.modal-radios input {
			display: none;
		}

		.modal-radios label {
			position: relative;
			display: inline-block;
			width: 100%;
			max-width: 30%;
			margin: 1.666%;
			height: 140px;
			border: 1px solid transparent;   
			transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1),
						border 0.28s cubic-bezier(0.4, 0, 0.2, 1);
			cursor: pointer;
		}

			.modal-radios label i {
				font-size: 30px;
				line-height: 100px;
				color: rgba(46, 204, 113, 0.54);
				text-align: center;
			}

			.modal-radios label img {
				display: block;
				width: 30px;
				max-height: 30px;
				margin: 40px auto 10px;
			}

				.modal-radios label img.big {
					width: 40px;
					max-height: 40px;
				}

			.modal-radios label span {
				display: block;
				line-height: 20px;
				text-align: center;
				font-family: 'GothamPro-Medium';
				font-size: 9px;
				text-transform: uppercase;
				color: rgba(0,0,0,0.54);
			}

			.modal-radios input[type="radio"] + label:hover {
				border: 1px solid transparent;   
				box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),
							0 1px 5px 0 rgba(0,0,0,0.12),
							0 3px 1px -2px rgba(0,0,0,0.2);
			}

			.modal-radios input[type="checkbox"] + label:hover {
				border: 1px solid rgba(0,0,0,0.12);
				background: #f9fbfb;
			}

			.modal-radios input + label:hover {
				border: 1px solid rgba(0,0,0,0.12);
				box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),
							0 1px 5px 0 rgba(0,0,0,0.12),
							0 3px 1px -2px rgba(0,0,0,0.2);
			}

			.modal-radios input:checked + label {
				border: 1px solid transparent;
				box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),
							0 1px 5px 0 rgba(0,0,0,0.12),
							0 3px 1px -2px rgba(0,0,0,0.2);
			}