
	.popover {
		position: absolute;
		display: none;
		background: rgba(0,0,0,0.54);
		opacity: 0;
		visibility: hidden;
		z-index: 10;
		padding: 20px 40px 40px;
		animation: fadeIn .2s ease;
		box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),
					0 1px 5px 0 rgba(0,0,0,0.12),
					0 3px 1px -2px rgba(0,0,0,0.2);
	}	

	/* modifications */

		.popover-task {
			width: 320px;
			height: auto;
			min-height: 240px;
			left: -10px;
			top: 20px;
		}

		.popover-task:before {
			content: '';
			position: absolute;
			display: block;
			border-right: 6px solid rgba(0,0,0,0.54);
			border-bottom: 6px solid transparent;
			left: -6px;
			top: 0;
		}

		.popover-contactlead {
			width: 320px;
			height: auto;
			min-height: 200px;
			right: 10px;
			top: 20px;
		}

			.popover-contactlead:before {
				content: '';
				position: absolute;
				display: block;
				border-right: 6px solid rgba(0,0,0,0.54);
				border-top: 6px solid transparent;
				top: -6px;
				right: 0;
			}

		.popover-analytics {
			width: 200px;
			height: auto;
			min-height: 120px;
			left: 50px;
			top: 25px;
			z-index: 100;
		}

			.popover-analytics:before {
				content: '';
				position: absolute;
				display: block;
				border-right: 4px solid transparent;
				border-bottom: 4px solid rgba(0,0,0,0.54);
				top: -4px;
				left: 0;
			}

		.popover-subtitle {
			text-align: left !important;
			width: 100% !important;
			display: block !important;
			font-family: 'GothamPro-Medium' !important;
			font-size: 9px !important;
			padding-bottom: 10px !important;
			color: rgba(255,255,255,0.87) !important;
			text-transform: uppercase !important;
		}

		.popover-title {
			display: block !important;
			font-family: 'GothamPro-Light' !important;
			width: 100% !important;
			text-align: left !important;
			font-size: 21px !important;
			line-height: 25px !important;
			padding-bottom: 5px !important;
			color: rgba(255,255,255,1) !important;
		}

		.popover-para {
			display: block;
			text-align: left;
			font-family: 'GothamPro';
			font-size: 9px;
			line-height: 19px;
			color: rgba(255,255,255,0.8);
			text-transform: none;
		}

		.popover-actions {
			position: absolute;
			height: 60px;
			width: 100%;
			bottom: 10px;
			left: 0;
			padding: 0 40px 20px;
		}

/* trigger */

.task-timeline:hover > .popover {
	visibility: visible;
	display: block;
	opacity: 1;
} 

.icon-open:hover > .popover {
	visibility: visible;
	display: block;
	opacity: 1;
} 

.level-lead--name .icon-open:hover + .popover {
	visibility: visible;
	display: block;
	opacity: 1;
}

.analytics-visual span:hover > .popover {
	visibility: visible;
	display: block;
	opacity: 1;
}