.sidebar {
	position: fixed;
	display: block;
	width: 290px;
	height: 100%;
	background: #fff;
	right: 0;
	top: 0; 
	overflow-y: scroll;
		box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),
					0 1px 5px 0 rgba(0,0,0,0.12),
					0 3px 1px -2px rgba(0,0,0,0.2);
}

	.sidebar-scroll {
		position: absolute;
		display: block;
		width: 100%;
		height: auto;
		min-height: 100%;
	}

	.sidebar-content {
		position: relative;
		display: block;
		width: 100%;
		height: auto;
		min-height: 100vh;
		padding: 0 0 80px;
	}

	.aside-backdrop {
	    background: rgba(0,0,0,0.3);
	}

		.sidebar-content ul {
			position: relative;
			display: block;
			width: 100%;
			height: 100%;
		}			

			.sidebar-content ul li {
				display: block;
			}

			.sidebar-content ul li a {
				position: relative;
				display: block;
				width: 100%;
				height: 40px;
				line-height: 40px;

				font-family: 'GothamPro';
				font-size: 9px;
				cursor: pointer;
				text-transform: uppercase;
				padding: 0 20px 0 40px;
				color: rgba(0,0,0,0.54);
			}

				.sidebar-content ul.opened .sidebar-group--name {
					animation: slideOutLeft .2s ease forwards;
				}

					.sidebar-content ul .sidebar-group--name i.group-color {
						position: relative;
						display: inline-block;
						width: 6px;
						height: 6px;
						border-radius: 50%;
						margin-right: 10px;
						float: left; 
					}

					.sidebar-content ul li a.group-user:hover:after {
						display: none;
					}

					.sidebar-content ul li a.group-user:hover {
						background: inherit;
					}

						.sidebar-content ul li a.group-user.flash {
							color: rgba(231,76,60,0.87);
						}

						.sidebar-content ul li a.group-user i {
							font-family: 'GothamPro';
							font-size: 9px;
							cursor: pointer;
							float: none;
							margin: 0 0 0 10px;
							text-transform: uppercase;
						}

				.sidebar-content ul li a.sidebar-list--main {
					font-family: 'GothamPro-Medium';
				}

				.sidebar-content ul li a:hover:after {
					content: '';
					position: absolute;
					display: block;
					width: 3px;
					height: 100%;
					left: 0;
					top: 0;
					transition: .2s ease;
					background: rgba(70,180,207,0.87); 
				}

				.sidebar-content ul li a i {
					float: right;
					margin-top: 15px;
					font-size: 12px;
					margin-left: 10px;
					color: rgba(0,0,0,0.38);
				}

				.sidebar-content ul li a:hover {
					background: #f9fbfb;
				}

					.sidebar-group--number {
						display: inline;
						padding: 5px 8px 4px;
						border-radius: 15px;
						font-family: 'GothamPro-Medium';
						font-size: 9px;
						margin-right: 15px;
						text-transform: uppercase;
						color: rgba(70,180,207,0.87);
					}

  	.sidebar-title {
  		position: relative;
		display: block;
		height: 80px;
		line-height: 60px;
		padding: 20px 10px 0 40px;
		font-family: 'GothamPro';
		font-size: 13px;
		color: rgba(0,0,0,0.54);
		margin-bottom: 5px;
		background: #fff;
  	}

  		i.sidebar-back {
  			position: absolute;
  			display: block;
  			width: 30px;
  			height: 30px;
  			line-height: 25px;
  			text-align: center;
  			font-size: 13px;
  			left: 10px;
  			color: rgba(0,0,0,0.38);
  			top: -54px;
  			cursor: pointer;
  		}

  		.sidebar-title img {
  			display: block;
  			width: 100%;
  			height: auto;
  		}

	  	.sidebar-group--people {
	  		position: absolute;
	  		display: block;
	  		width: 100%;
	  		height: 100%;
	  		min-height: 150px;
	  		background: #fff;
	  		top: 5px;
	  	}


	.sidebar.ng-enter {
		animation: slideInLeft 0.2s ease normal forwards;
	}

	.sidebar.ng-leave {
		animation: slideOutRight 0.2s ease normal forwards;
	}
