{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodejs ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "latest",
    "body-parser": "~1.0.0",
    "connect-mongo": "latest",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "express": "latest",
    "express-session": "^1.13.0",
    "jade": "~1.3.0",
    "jwt-simple": "latest",
    "mongodb": "latest",
    "mongoose": "latest",
    "morgan": "~1.0.0",
    "ng-dialog": "^0.6.2",
    "node-cron": "^1.1.1",
    "nodemailer": "~0.7.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "socket.io": "latest",
    "static-favicon": "~1.0.0",
    "telegram-node-bot": "^2.1.3",
    "twilio": "^2.9.1"
  }
}
