
	.login-subtitle {
		display: block;
		height: 20px;
		line-height: 20px;
		font-family: 'GothamPro-Medium';
		font-size: 9px;
		text-transform: uppercase;
		color: rgba(70,180,207,0.87);
		text-align: center;
		opacity: 0;
		animation: fadeInUp 0.25s ease 0.4s forwards;
	}

	.login-title {
		display: block;
		height: 100px;
		width: 500px;
		padding-top: 20px;
		margin: 0 auto;
		font-family: 'GothamPro-Light';
		font-size: 34px;
		line-height: 39px;
		color: rgba(0,0,0,0.54);
		text-align: center;
		opacity: 0;
		animation: fadeInUp 0.25s ease 0.4s forwards;
	}

	.login-forms {
		display: block;
		width: 500px;
		height: auto;
		margin: 0 auto;
		padding: 10px 55px;
		opacity: 0;
		animation: fadeInUp 0.25s ease 0.4s forwards;
	}

	.login-help {
		display: block;
		position: relative;
		width: 100%;
		margin-top: 40px;
		font-family: 'GothamPro-Medium';
		font-size: 9px;
		line-height: 13px;
		color: rgba(0,0,0,0.38);
		text-transform: uppercase;
		text-align: center;
		opacity: 0;
		animation: fadeInUp 0.25s ease 0.4s forwards;
	}

		.login-help a {
			color: rgba(70,180,207,0.87);
			cursor: pointer;
			text-decoration: none;
		}