html,body,h1,h2,h3,h4,h5,h6,img,ul,li,a,p {
	margin: 0;
	padding: 0;
	border: none;
}

body {
	background-color: #f8f8f8 !important;
	font-family: 'Helvetica', 'Tahoma', 'Arial', sans-serif !important;
}
/*Style of head*/
#head {
	/*Style of main head*/	
	#main-head {
		#language {
			.form-group {
				margin: 0;
			}
			label {
				opacity: 0.7;
				font-weight: normal !important;
			}
			line-height: 64px;
		}
		a {
			color: inherit;
			text-decoration: none;
		}
		h1 {
			display: inline-block;
		}
		padding: 20px 0;
	}
	/*Style of navigation bar*/
	.navbar {
		border-radius: 0;
		margin-bottom: 10px;
		border-color: #393939;
		background-color: #3a3a3a;
	}
	.nav {
		li {
			font-size: 13px;
			text-transform: uppercase;
		}
		a {
			color: #fff;
		}
		a:hover {
			color: #d5d5d5;
		}
	}
	.active a {
		color: #d5d5d5;
		background-color: transparent !important;
	}
	input {
		height: 28px;
		width: 200px;
		border: none;
		border-radius: 0;
		outline: none !important;
	}
	button { 
		color: #fff;
		border: none;
		height: 28px;
		border-radius: 0;
		line-height: 14px;
		margin: 3px 0 3px -4px;
		background-color: #000000;
	}
}
/*Style of slider*/
#slider {
	/*Style of left part of slider - slider's navigation*/
	#s-nav {
		li {
			cursor: pointer;
			line-height: 30px;
		}
		li {
			color: #fff;
			border-radius: 0;
			border-color: #fff;
			background-color: #357692;
		}
		li:hover {
			opacity: 0.8;
		}
		li:before {
			font-size: 10px;
			content: '\e250';
			margin-right: 10px;
			font-family: 'Glyphicons Halflings';
		}
		ul {
			margin-bottom: 0;
		}
		padding-right: 0;
	}
	/*Style of img part of slider selector*/
	#s-img {	
		img {
			width: 100%;
		}
		height: 307px;
		overflow: hidden;
	}
}
/*Style of main part of page*/
#wrapper {
	/*Style of side bar - left part */
	#sidebar {
		h2 {
			color: #2c6c88;
			font-size: 13px;
			text-transform: uppercase;
		}
		h2:after {
			content: "";
			height: 2px;
			display: block;
			margin: 15px 0;
			background-color: #C1BDBD;
			border-bottom: 1px solid #fff;
		}
		select {
			width: 100%;
		}
		.sidebar-item {
			margin-bottom: 40px;
		}
		li {
			display: block;
		}
		li:after {
			content: "";
			height: 2px;
			display: block;
			margin: 15px 0;
			background-color: #C1BDBD;
			border-bottom: 1px solid #fff;
		}
		.bordered {
			padding-top: 10px;
			padding-right: 10px;
			border-right: 1px solid #dcd7d7;
		}
		padding-right: 0;
	}
	/*Style of main products' part*/
	#main{
		h2 {		
			color: #2c6c88;
			font-size: 13px;
			text-transform: uppercase;
		}	
		h2:after {
			content: "";
			height: 2px;
			display: block;
			margin: 15px 0;
			background-color: #C1BDBD;
			border-bottom: 1px solid #fff;
		}
		.main-items {
			h1 {
				font-size: 14px;
				font-weight: bold;
				margin: 10px 0 20px;
			}
			img {
				width: 80%;
			}
			.items-button {
				width: 90%;
				color: #fff;
				cursor: pointer;
				padding: 10px 0;
				margin: 20px auto 10px;
				text-align: center;
				background-color: #3a3a3a;
			}
			text-align: center;
			border-right: 1px solid #dcd7d7;
		}
		.add-button {
			color: #fff;
			padding: 15px;
			cursor: pointer;
			text-align: center;
			margin: 30px 0 20px;
			background-color: #3a3a3a;
		}
	}
	#sidebar:before , #main:before {
		content: "";
		height: 2px;
		display: block;
		margin: 15px 0 -5px 0;
		background-color: #C1BDBD;
		border-bottom: 1px solid #fff;
	}
}
/*Style of footer*/
#footer {
	li {
		padding: 0 5px;
		font-weight: bold;
		display: inline-block;
	}
	.active {
		color: #357692;
	}
	color: #a2a2a2;
	font-size: 13px;
	padding: 0 20px;
	text-align: center;
	p{
		display: inline-block;
	}
	.line{
		color:#3287D0;
	}
}
#footer:before {
	content: "";
	height: 2px;
	display: block;
	margin: 15px 0 20px;
	background-color: #C1BDBD;
	border-bottom: 1px solid #fff;
}