{
  "name": "myapp",
  "version": "1.0.0",
  "description": "Something",
  "main": "index.js",
  "scripts": {
    "test": "q"
  },
  "dependencies": {
    "bcryptjs": "latest",
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "express": "latest",
    "express-session": "^1.13.0",
    "jade": "~1.3.0",
    "mongodb": "latest",
    "mongoose": "latest",
    "connect-mongo":"latest",
    "morgan": "~1.0.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "static-favicon": "~1.0.0",
    "jwt-simple":"latest",
    "socket.io":"latest"
  },
  "repository": {
    "type": "git",
    "url": "q"
  },
  "keywords": [
    "Project"
  ],
  "author": "Automato",
  "license": "ISC"
}
