
    <div class="main_wrapper">
      <p class="text-modified" style="margin-top:20px;">
        Список пользователей
      </p>
      <div class="list-items first-div-item" style="margin-top:20px;">
        <p class="main_wrapper_head_item main_wrapper_head_item_first">
          ID:
        </p>
        <p class="main_wrapper_head_item main_wrapper_head_item_second">
          Почта
        </p>
        <p class="main_wrapper_head_item main_wrapper_head_item_third">
          Действие
        </p>
      </div>
      <div class="list-items" ng-repeat="user in users">
        <p class="main_wrapper_head_item main_wrapper_head_item_first" ng-bind="user._id">
        </p>
        <p class="main_wrapper_head_item main_wrapper_head_item_second" ng-bind="user.email">
        </p>
        <p class="main_wrapper_head_item main_wrapper_head_item_third">
          <a type="button" class="button button-add" ng-click="onGivePermission(user)"><i class="icon-plus"></i>Дать разрешение</a>
        </p>
      </div>
    </div>  
