	<div class="wrapper">
			<span class="login-title">Регистрация в систему</p>
			<form class="login-form" method="post" ng-submit="signup()">
        <input class ="input" ng-model="email" type="email" name="email" placeholder="Ваша электронная почта"><br>
				<input class ="input" ng-model="password" type="password" name="password" placeholder="Ваш пароль" ><br>
				<p class="error-message">
						Адрес почты неправильный!
				</p>
				<button class ="button button-login button-modified-two" type="submit">Регистрация<i class="icon-arrow-right"></i></button>
				<a href="/loginForm" class="href-modified href-second"><button class ="button button-login button-login--right "><i class="icon-check"></i>Войти</button></a>
			</form>
	</div>
