<!DOCTYPE html>
{% load humanize %}
{% load staticfiles %}
<html>
  <head>
    <meta charset="utf-8">
    <title>IMake - Man goods page</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet/less" href="{% static 'css/template.less'%}" media="screen" title="no title" charset="utf-8">
    <script src="{% static 'js/jquery-1.10.2.min.js' %}" charset="utf-8"></script>
    <script src="{% static 'js/angular.min.js' %}" charset="utf-8"></script>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link rel="icon" href="{% static 'files/logo.png' %}" type="image/png">
  </head>
  <body>
    <!--Navigation Bar-->
    <div class="nav">
      <!--1 part of Header-->
      <div class="up">
        <div class="left">
          <p>
            <a href="/" style="color:#7E7E7E;text-decoration:none;"><span>I</span><span>Make</span></a>
          </p>

          <p class="Make">
            Make Your Own Good
          </p>
        </div>
        <div class="right">
          {% if data.login == 'logout' %}
          <a href="/logPage/" class="show_login">
            Join / Log In
          </a>
          <a href="#">
            Site Feedback
          </a>
          {% else %}
          <a href="/logout/" class="show_login">
            Logout {{data.login|capfirst}}
          </a>
          {% endif %}

          {% if data.login == "admin" %}
          <a href="/goodsPage/">
            Goods
          </a>
          <a href="/orders/">
            Orders
          </a>
          <a href="/subs/">
            Subscribes
          </a>
          <a href="/users/">
            Users
          </a>
          {% elif data.login != "logout" %}
          <a href="/userProfile/">
            User cabinet
          </a>
          <a href="#">
            Help
          </a>
          <a href="/mybusket/">
            My Busket
          </a>
          {% else %}
          <a href="#">
            Help
          </a>
          <a href="/regPage/">
            Registration
          </a>
        {% endif%}
        </a>
        </div>
      </div>

      <!--2 part of Header-->
      <div class="down">
        <div class="navbar">
          <ul>
            <li><a href="/man/">MAN</a></li>
            <li><a href="/woman/">WOMAN</a></li>
            <li><a href="#">SMOCK</a></li>
            <li><a href="#">HEADDRESS</a></li>
            <li><a href="#">3D PRINT</a></li>
          </ul>
        </div>
        <div class="search">
          <input type="input" name="name" class="form-control" value="" placeholder="Search">
        </div>
      </div>
    </div>

    <div class="mancontent">

     <div class="page-header">
       <h1>Goods for Man<small> Our goods have a garanty</small></h1>
     </div>
      <div class="row" style="margin-top:15px">
      {% if data.list == "no"%}
      <h1 style="text-align:center;padding-top:20%;padding-bottom:20%;">No goods for man in DataBase</h1>
      {% else %}
      {% for item in list %}

        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="{% static 'images/goods/'%}{{item.nameImage}}" alt="...">
            <div class="caption">
              <h3>{{item.name}}</h3>
                  <p>
                    <strong>Size:</strong> {{item.size}}
                  </p>
                  <strong>Date: </strong><span class="label label-default label-pill pull-xs-right">{{item.date}}</span>
                  <p>
                    <strong>Type: </strong>{{item.types}}
                  </p>
                  <p>
                    <strong>Price :</strong>{{item.price|intcomma}}$
                  </p>
                <p>
                  {% if data.login == "admin" %}
                  <form class="" action="/crud/" method="POST">{% csrf_token %}
                    <input type="hidden" name="type" value="delete">
                    <input type="hidden" name="value" value="MAN">
                    <input type="hidden" name="id" value="{{item.id}}">
                    <input type="submit" class="btn btn-danger" name="submit" value="Delete" style="float:right">
                  </form>
                  <form class="" action="/crud/" method="POST">{% csrf_token %}
                    <input type="hidden" name="type" value="edit">
                    <input type="hidden" name="value" value="MAN">
                    <input type="hidden" name="id" value="{{item.id}}">
                    <input type="submit" class="btn btn-default" name="submit" value="Edit">
                  </form>
                  {%else%}
                  <form class="" action="/addBusket/" method="POST">{% csrf_token %}
                    <input type="hidden" name="type" value="delete">
                    <input type="hidden" name="value" value="MAN">
                    <input type="hidden" name="id" value="{{item.id}}">
                    <input type="submit" class="btn btn-default" name="submit" value="Add busket" style="position:absolute;bottom:20px;right:16px;">
                  </form>
                  {% endif %}
                </p>
              </div>
          </div>
        </div>

      {% endfor%}
      {% endif %}
      </div>
      <div class="pagination">
          <span class="step-links">
              {% if list.has_previous %}
                  <a href="?page={{ list.previous_page_number }}">Previous</a>
              {% endif %}

              <span class="current">
                  Page {{ list.number }} of {{ list.paginator.num_pages }}.
              </span>

              {% if list.has_next %}
                  <a href="?page={{ list.next_page_number }}">Next</a>
              {% endif %}
          </span>
      </div>
      </div>




  <!--FOOTER-->
  <div class="footer">
    <div class="first">
      <img  class="img" src="{% static 'files/log.png' %}" alt="" />
      <div class="list">
        <a href="#"><img src="{% static 'files/foot1.png' %}" alt="" /></a>
        <a href="#"><img src="{% static 'files/foot2.png' %}" alt="" /></a>
        <a href="#"><img src="{% static 'files/foot3.png' %}" alt="" /></a>
        <a href="#"><img src="{% static 'files/foot4.png' %}" alt="" /></a>
      </div>
    </div>
    <div class="second">
      <div class="title">
        INFORMATION
      </div>
      <ul>
        <li>Delivery</li>
        <li>FAQ</li>
        <li>Purchase</li>
        <li>Production</li>
        <li>Partners</li>
        <li>Comments</li>
        <li>Swap and Refund</li>
        <li>Where is my order?</li>
      </ul>
    </div>
    <div class="third">
      <div class="title">
        COMPANY
      </div>
      <ul>
        <li>About us</li>
        <li>Contacts</li>
        <li>LogIn <span class="glyphicon glyphicon-log-in"></span></li>
        <li>Registration</li>
      </ul>
    </div>
    <div class="fourth">
      <div class="number">
        +7 702 214 80 10</br>
        +7 775 332 14 42
      </div>
      <div class="email">
        iMake@gmail.com
      </div>
      <div class="address">
        Kazakhstan,</br>
        Almaty region,</br>
        Kaskelen,</br>
        Abylaykhan 1/1
      </div>
    </div>
    <div class="fifth">
      <div class="titleFive">
        Subscribe to our news
      </div>
      <div class="submit">
        <form class="" action="/subscribe/" method="POST">{% csrf_token %}
          <input type="text" name="email" value="" placeholder="Input Your Email">
          <input type="submit" name="sub" value="Subscribe" class="sub">
        </form>
      </div>
    </div>
  </div>
    <script src="{% static 'js/less.min.js' %}" charset="utf-8"></script>
    <script src="{% static 'js/mainsc.js' %}" charset="utf-8"></script>
    <script src="{% static 'js/bootstrap.min.js' %}" charset="utf-8"></script>
  </body>
</html>
