{% load staticfiles %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IMake - User Profile</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet/less" href="{% static 'css/template.less' %}" media="screen" title="no title" charset="utf-8">
    <script src="{% static 'js/jquery-1.10.2.min.js' %}" charset="utf-8"></script>
    <script src="{% static 'js/angular.min.js' %}" charset="utf-8"></script>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link rel="icon" href="files/logo.png" type="image/png">
    <style media="screen">
    .user-row {
    margin-bottom: 14px;
      }

      .user-row:last-child {
        margin-bottom: 0;
      }

      .dropdown-user {
        margin: 13px 0;
        padding: 5px;
        height: 100%;
      }

      .dropdown-user:hover {
        cursor: pointer;
      }

      .table-user-information > tbody > tr {
        border-top: 1px solid rgb(221, 221, 221);
      }

      .table-user-information > tbody > tr:first-child {
        border-top: 0;
      }


      .table-user-information > tbody > tr > td {
        border-top: 0;
      }
      .toppad{
        margin-top:20px;
      }
    </style>
  </head>
  <body>
    <!--Navigation Bar-->
    <div class="nav">
      <!--1 part of Header-->
      <div class="up">
        <div class="left">
          <p>
            <a href="index.php" style="color:#7E7E7E;text-decoration:none;"><span>I</span><span>Make</span></a>
          </p>

          <p class="Make">
            Make Your Own Good
          </p>
        </div>
        <div class="right">
          {% if data.login == 'logout' %}
          <a href="/logPage/" class="show_login">
            Join / Log In
          </a>
          <a href="#">
            Site Feedback
          </a>
          {% else %}
          <a href="/logout/" class="show_login">
            Logout {{data.login|capfirst}}
          </a>
          {% endif %}

          {% if data.login == "admin" %}
          <a href="/goodsPage/">
            Goods
          </a>
          <a href="/orders/">
            Orders
          </a>
          <a href="/subs/">
            Subscribes
          </a>
          <a href="/users/">
            Users
          </a>
          {% elif data.login != "logout" %}
          <a href="/userProfile/">
            User cabinet
          </a>
          <a href="#">
            Help
          </a>
          <a href="/mybusket/">
            My Busket
          </a>
          {% else %}
          <a href="#">
            Help
          </a>
          <a href="/regPage/">
            Registration
          </a>
        {% endif%}
        </div>
      </div>

      <!--2 part of Header-->
      <div class="down">
        <div class="navbar">
          <ul>
            <li><a href="/man/">MAN</a></li>
            <li><a href="/woman/">WOMAN</a></li>
            <li><a href="#">SMOCK</a></li>
            <li><a href="#">HEADDRESS</a></li>
            <li><a href="#">3D PRINT</a></li>
          </ul>
        </div>
        <div class="search">
          <input type="input" name="name" class="form-control" value="" placeholder="Search">
        </div>
      </div>
    </div>

    <!--Slider-->
    <div class="wrapper">
      <div id="slider">
        <a href="#" class="control_next">>></a>
        <a href="#" class="control_prev"><<</a>
        <ul>
          <li><img src="{% static 'files/bg2.jpg' %}" alt="" /></li>
          <li><img src="{% static 'files/bg1.jpg' %}" alt="" /></li>
          <li><img src="{% static 'files/bg3.jpg' %}" alt="" /></li>
          <li><img src="{% static 'files/bg4.jpg' %}" alt="" /></li>
          <li><img src="{% static 'files/bg5.jpg' %}" alt="" /></li>
        </ul>
      </div>
    </div>
<!--LOGIN FORM-->


<!--END -->


    <!--ORDER-->

    <div class="profileContent">
      <div class="panel panel-info">
          {% for item in data.user%}
            <div class="panel-heading">
              <h3 class="panel-title">User #{{item.id}}</h3>
            </div>
            <div class="panel-body">
              <div class="row">
                <div class="col-md-3 col-lg-3 " align="center"> <img alt="User Pic" src="http://orig14.deviantart.net/a6f7/f/2012/065/d/7/profile_picture_by_kenneth_hd-d4rx6tz.png" class="img-circle img-responsive"> </div>
                <div class=" col-md-9 col-lg-9 ">
                  <table class="table table-user-information">
                    <tbody>
                      <tr>
                        <td>Name:</td>
                        <td>{{item.name}}</td>
                      </tr>
                      <tr>
                        <td>Surname:</td>
                        <td>{{item.surname}}</td>
                      </tr>
                      <tr>
                        <td>Login</td>
                        <td>{{item.login}}</td>
                      </tr>

                             <tr>
                        <td>Gender</td>
                        <td>{{item.gender}}</td>
                      </tr>
                        <tr>
                        <td>Email</td>
                        <td>{{item.email}}</td>
                      </tr>
                      <tr>
                        <td>Desc</td>
                        <td>{{item.text}}</td>
                      </tr>
                      <tr>
                        <td>Action</td>
                        <td>
                          <form class="" action="/editPage/" method="POST">{% csrf_token %}
                            <input type="hidden" name="id" value="{{item.id}}">
                            <input class="btn btn-primary" type="submit" name="submit" value="Edit Info">
                          </form>
                        </td>
                      </tr>


                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            {% endfor %}
          </div>
    </div>


    <!--FOOTER-->
    <div class="footer">
      <div class="first">
        <img  class="img" src="{% static 'files/log.png' %}" alt="" />
        <div class="list">
          <a href="#"><img src="{% static 'files/foot1.png' %}" alt="" /></a>
          <a href="#"><img src="{% static 'files/foot2.png' %}" alt="" /></a>
          <a href="#"><img src="{% static 'files/foot3.png' %}" alt="" /></a>
          <a href="#"><img src="{% static 'files/foot4.png' %}" alt="" /></a>
        </div>
      </div>
      <div class="second">
        <div class="title">
          INFORMATION
        </div>
        <ul>
          <li>Delivery</li>
          <li>FAQ</li>
          <li>Purchase</li>
          <li>Production</li>
          <li>Partners</li>
          <li>Comments</li>
          <li>Swap and Refund</li>
          <li>Where is my order?</li>
        </ul>
      </div>
      <div class="third">
        <div class="title">
          COMPANY
        </div>
        <ul>
          <li>About us</li>
          <li>Contacts</li>
          <li>LogIn <span class="glyphicon glyphicon-log-in"></span></li>
          <li>Registration</li>
        </ul>
      </div>
      <div class="fourth">
        <div class="number">
          +7 702 214 80 10</br>
          +7 775 332 14 42
        </div>
        <div class="email">
          iMake@gmail.com
        </div>
        <div class="address">
          Kazakhstan,</br>
          Almaty region,</br>
          Kaskelen,</br>
          Abylaykhan 1/1
        </div>
      </div>
      <div class="fifth">
        <div class="titleFive">
          Subscribe to our news
        </div>
        <div class="submit">
          <form class="" action="/subscribe/" method="POST">{% csrf_token %}
            <input type="text" name="email" value="" placeholder="Input Your Email">
            <input type="submit" name="sub" value="Subscribe" class="sub">
          </form>

        </div>
      </div>
    </div>
    <script src="{% static 'js/less.min.js' %}" charset="utf-8"></script>
    <script src="{% static 'js/mainsc.js' %}" charset="utf-8"></script>
    <script src="{% static 'js/bootstrap.min.js'%}" charset="utf-8"></script>
  </body>
</html>
