{% load staticfiles %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IMake - Registration Page</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet/less" href="{% static 'css/template.less' %}" media="screen" title="no title" charset="utf-8">
    <script src="{% static 'js/jquery-1.10.2.min.js' %}" charset="utf-8"></script>
    <script src="{% static 'js/angular.min.js' %}" charset="utf-8"></script>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link rel="icon" href="files/logo.png" type="image/png">
  </head>
  <body>
    <!--Navigation Bar-->
    <div class="nav">
      <!--1 part of Header-->
      <div class="up">
        <div class="left">
          <p>
            <a href="/" style="color:#7E7E7E;text-decoration:none;"><span>I</span><span>Make</span></a>
          </p>

          <p class="Make">
            Make Your Own Good
          </p>
        </div>
        <div class="right">
          {% if data.login == 'logout' %}
          <a href="/logPage/" class="show_login">
            Join / Log In
          </a>
          <a href="#">
            Site Feedback
          </a>
          {% else %}
          <a href="/logout/" class="show_login">
            Logout {{data.login|capfirst}}
          </a>
          {% endif %}

          {% if data.login == "admin" %}
          <a href="/goodsPage/">
            Goods
          </a>
          <a href="/orders/">
            Orders
          </a>
          <a href="/subs/">
            Subscribes
          </a>
          <a href="/users/">
            Users
          </a>
          {% elif data.login != "logout" %}
          <a href="/userProfile/">
            User cabinet
          </a>
          <a href="#">
            Help
          </a>
          <a href="/mybusket/">
            My Busket
          </a>
          {% else %}
          <a href="#">
            Help
          </a>
          <a href="/regPage/">
            Registration
          </a>
        {% endif%}
        </div>
      </div>

      <!--2 part of Header-->
      <div class="down">
        <div class="navbar">
          <ul>
            <li><a href="/man/">MAN</a></li>
            <li><a href="/woman/">WOMAN</a></li>
            <li><a href="#">SMOCK</a></li>
            <li><a href="#">HEADDRESS</a></li>
            <li><a href="#">3D PRINT</a></li>
          </ul>
        </div>
        <div class="search">
          <input type="input" name="name" class="form-control" value="" placeholder="Search">
        </div>
      </div>
    </div>

    <!--Slider-->
    <div class="wrapper">
      <div id="slider">
        <a href="#" class="control_next">>></a>
        <a href="#" class="control_prev"><<</a>
        <ul>
          <li><img src="{% static 'files/bg2.jpg' %}" alt="" /></li>
          <li><img src="{% static 'files/bg1.jpg' %}" alt="" /></li>
          <li><img src="{% static 'files/bg3.jpg' %}" alt="" /></li>
          <li><img src="{% static 'files/bg4.jpg' %}" alt="" /></li>
          <li><img src="{% static 'files/bg5.jpg' %}" alt="" /></li>
        </ul>
      </div>
    </div>

    <div class="regPageForm">
      <form action="/reg/" enctype="multipart/form-data" method="POST">{% csrf_token %}
      <fieldset class="form-group">
        <label for="nameInput">Name</label>
        <input type="text" name="name" class="form-control" id="nameInput" placeholder="Enter email">
      </fieldset>

      <fieldset class="form-group">
        <label for="surnameInput">Surname</label>
        <input type="text" name="surname" class="form-control" id="surnameInput" placeholder="Enter email">
      </fieldset>

      <fieldset class="form-group">
        <label for="loginInput">Login</label>
        <input type="text" name="login" class="form-control" id="loginInput" placeholder="Enter email">
      </fieldset>

      <fieldset class="form-group">
        <label for="emailInput">Email address</label>
        <input type="email" name="email" class="form-control" id="emailInput" placeholder="Enter email">
        <small class="text-muted">We'll never share your email with anyone else.</small>
      </fieldset>
      <fieldset class="form-group">
        <label for="fileInput">File input</label>
        <input type="file" name="image" class="form-control-file" id="fileInput" >
        <small class="text-muted">This is some placeholder block-level help text for the above input. It's a bit lighter and easily wraps to a new line.</small>
      </fieldset>
      <fieldset class="form-group">
        <label for="passwordInput">Password</label>
        <input type="password" name="password" class="form-control" id="passwordInput" placeholder="Password">
        <small class="text-muted">We'll never share your email with anyone else.</small>
      </fieldset>
      <fieldset class="form-group">
        <label for="passwordCheck">Confirm Password</label>
        <input type="password" name="passwordCheck" class="form-control" id="passwordCheck" placeholder="Confirm Password">
        <small class="text-muted">We'll never share your email with anyone else.</small>
      </fieldset>

      <fieldset class="form-group">
        <label for="exampleSelect1">Gender</label>
        <select class="form-control" id="exampleSelect1" name="gender">
          <option>Male</option>
          <option>Female</option>
        </select>
      </fieldset>
      <fieldset class="form-group">
        <label for="exampleTextarea">About Yourself</label>
        <textarea class="form-control" name="text" id="textInput" rows="3"></textarea>
      </fieldset>
      <input type="submit" id="upload"  class="btn btn-primary" style="margin-left:40%;width:20%" value="Register">
    </form>
    </div>
    <!--FOOTER-->
    <div class="footer">
      <div class="first">
        <img  class="img" src="{% static 'files/log.png' %}" alt="" />
        <div class="list">
          <a href="#"><img src="{% static 'files/foot1.png' %}" alt="" /></a>
          <a href="#"><img src="{% static 'files/foot2.png' %}" alt="" /></a>
          <a href="#"><img src="{% static 'files/foot3.png' %}" alt="" /></a>
          <a href="#"><img src="{% static 'files/foot4.png' %}" alt="" /></a>
        </div>
      </div>
      <div class="second">
        <div class="title">
          INFORMATION
        </div>
        <ul>
          <li>Delivery</li>
          <li>FAQ</li>
          <li>Purchase</li>
          <li>Production</li>
          <li>Partners</li>
          <li>Comments</li>
          <li>Swap and Refund</li>
          <li>Where is my order?</li>
        </ul>
      </div>
      <div class="third">
        <div class="title">
          COMPANY
        </div>
        <ul>
          <li>About us</li>
          <li>Contacts</li>
          <li>LogIn <span class="glyphicon glyphicon-log-in"></span></li>
          <li>Registration</li>
        </ul>
      </div>
      <div class="fourth">
        <div class="number">
          +7 702 214 80 10</br>
          +7 775 332 14 42
        </div>
        <div class="email">
          iMake@gmail.com
        </div>
        <div class="address">
          Kazakhstan,</br>
          Almaty region,</br>
          Kaskelen,</br>
          Abylaykhan 1/1
        </div>
      </div>
      <div class="fifth">
        <div class="titleFive">
          Subscribe to our news
        </div>
        <div class="submit">
          <form class="" action="/subscribe/" method="POST">{% csrf_token %}
            <input type="text" name="email" value="" placeholder="Input Your Email">
            <input type="submit" name="sub" value="Subscribe" class="sub">
          </form>
        </div>
      </div>
    </div>
    <script type="text/javascript">
$(document).ready(function() {
  $('#upload').bind("click",function()
  {
      var imgVal = $('#fileInput').val();
      var nameVal = $('#nameInput').val();
      var surnameVal = $('#surnameInput').val();
      var loginInput = $('#loginInput').val();
      var emailInput = $('#emailInput').val();
      var pass = $('#passwordInput').val();
      var passCheck = $('#passwordCheck').val();
      if(imgVal==''|| nameVal==''|| surnameVal=='' || loginInput=='' || emailInput == ''|| pass =='' || passCheck=='')
      {
          alert("Not all data is completed");
          return false;
      }else if(pass!=passCheck){
        alert("Password's are not same");
        return false;
      }else if(pass==loginInput){
        alert("Password and Login are same");
        return false;
      }


  });
});
</script>
    <script src="{% static 'js/less.min.js' %}" charset="utf-8"></script>
    <script src="{% static 'js/mainsc.js' %}" charset="utf-8"></script>
    <script src="{% static 'js/bootstrap.min.js'%}" charset="utf-8"></script>
  </body>
</html>
