{% load staticfiles %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Users Page</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet/less" href="{% static 'css/template.less' %}" media="screen" title="no title" charset="utf-8">
    <script src="{% static 'js/jquery-1.10.2.min.js' %}" charset="utf-8"></script>
    <script src="{% static 'js/angular.min.js' %}" charset="utf-8"></script>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link rel="icon" href="files/logo.png" type="image/png">
  </head>
  <body>
    <!--Navigation Bar-->
    <div class="nav">
      <!--1 part of Header-->
      <div class="up">
        <div class="left">
          <p>
            <a href="/" style="color:#7E7E7E;text-decoration:none;"><span>I</span><span>Make</span></a>
          </p>

          <p class="Make">
            Make Your Own Good
          </p>
        </div>
        <div class="right">
          {% if data.login == 'logout' %}
          <a href="/logPage/" class="show_login">
            Join / Log In
          </a>
          <a href="#">
            Site Feedback
          </a>
          {% else %}
          <a href="/logout/" class="show_login">
            Logout {{data.login|capfirst}}
          </a>
          {% endif %}

          {% if data.login == "admin" %}
          <a href="/goodsPage/">
            Goods
          </a>
          <a href="/orders/">
            Orders
          </a>
          <a href="/subs/">
            Subscribes
          </a>
          <a href="/users/">
            Users
          </a>
          {% elif data.login != "logout" %}
          <a href="/userProfile/">
            User cabinet
          </a>
          <a href="#">
            Help
          </a>
          <a href="/mybusket/">
            My Busket
          </a>
          {% else %}
          <a href="#">
            Help
          </a>
          <a href="/regPage/">
            Registration
          </a>
        {% endif%}
        </div>
      </div>

      <!--2 part of Header-->
      <div class="down">
        <div class="navbar">
          <ul>
            <li><a href="/man/">MAN</a></li>
            <li><a href="/woman/">WOMAN</a></li>
            <li><a href="#">SMOCK</a></li>
            <li><a href="#">HEADDRESS</a></li>
            <li><a href="#">3D PRINT</a></li>
          </ul>
        </div>
        <div class="search">
          <input type="input" name="name" class="form-control" value="" placeholder="Search">
        </div>
      </div>
    </div>

    <!--Slider-->
    <div class="wrapper">
      <div id="slider">
        <a href="#" class="control_next">>></a>
        <a href="#" class="control_prev"><<</a>
        <ul>
          <li><img src="{% static 'files/bg2.jpg' %}" alt="" /></li>
          <li><img src="{% static 'files/bg1.jpg' %}" alt="" /></li>
          <li><img src="{% static 'files/bg3.jpg' %}" alt="" /></li>
          <li><img src="{% static 'files/bg4.jpg' %}" alt="" /></li>
          <li><img src="{% static 'files/bg5.jpg' %}" alt="" /></li>
        </ul>
      </div>
    </div>

    <div class="subsContent">
      <div class="page-header">
      <h1>Our users <small>All information about our users</small></h1>
      <form class="" action="/ordUsers/" method="POST">{% csrf_token %}
        <fieldset class="form-group">
          <label for="typeInput">Sorting by: </label>
          <select class="form-control" id="typeInput" name="sort">
            {%if data.send%}
            {%if data.send == "Name"%}
             <option>---</option>
             <option selected="">Name</option>
             <option>Surname</option>
             <option>Login</option>
             <option>Email</option>
             <option>Gender</option>
            {%elif data.send == "Surname"%}
            <option>---</option>
            <option>Name</option>
            <option selected="">Surname</option>
            <option>Login</option>
            <option>Email</option>
            <option>Gender</option>
            {%elif data.send == "Login"%}
            <option>---</option>
            <option>Name</option>
            <option>Surname</option>
            <option selected="">Login</option>
            <option>Email</option>
            <option>Gender</option>
            {%elif data.send == "Email"%}
            <option>---</option>
            <option>Name</option>
            <option >Surname</option>
            <option>Login</option>
            <option selected="">Email</option>
            <option>Gender</option>
            {%elif data.send == "Gender"%}
            <option>---</option>
            <option>Name</option>
            <option >Surname</option>
            <option>Login</option>
            <option >Email</option>
            <option selected="">Gender</option>
            {%else%}
            <option selected="">---</option>
            <option >Name</option>
            <option>Surname</option>
            <option>Login</option>
            <option>Email</option>
            <option>Gender</option>
            {%endif%}
            {%else%}
            <option selected="">---</option>
            <option >Name</option>
            <option>Surname</option>
            <option>Login</option>
            <option>Email</option>
            <option>Gender</option>
            {%endif%}
          </select>
        </fieldset>
        <input type="submit" class="btn btn-default" name="submit" value="Sort">
      </form>
    </div>
      {% if data.list == "no" %}
        <h2 style="text-align:center">There is no users</h2>
      {% else %}
        {% for item in data.list %}
        <ul class="list-group">
          <li class="list-group-item">
            <p>
              <strong>{{item.surname}} {{item.name}}</strong>
            </p>
            <p>
              <strong>Login: </strong>{{item.login}}
            </p>
            <span class="label label-default label-pill pull-xs-right">{{item.email}}</span>
            <p style="margin-top:5px;">
              {{item.text}}
            </p>
            <p>
              <strong>Gender: </strong>{{item.gender}}
            </p>
            <form class="" action="/delUsers/" method="POST">{% csrf_token %}
              <input type="hidden" name="id" value="{{item.id}}">
              <button type="submit" class="btn btn-danger" style="position:absolute;top:0px;right:0px;">Delete</button>
            </form>
          </li>
        </ul>
        {% endfor %}
      {% endif %}
    </div>
    <div class="footer">
      <div class="first">
        <img  class="img" src="{% static 'files/log.png' %}" alt="" />
        <div class="list">
          <a href="#"><img src="{% static 'files/foot1.png' %}" alt="" /></a>
          <a href="#"><img src="{% static 'files/foot2.png' %}" alt="" /></a>
          <a href="#"><img src="{% static 'files/foot3.png' %}" alt="" /></a>
          <a href="#"><img src="{% static 'files/foot4.png' %}" alt="" /></a>
        </div>
      </div>
      <div class="second">
        <div class="title">
          INFORMATION
        </div>
        <ul>
          <li>Delivery</li>
          <li>FAQ</li>
          <li>Purchase</li>
          <li>Production</li>
          <li>Partners</li>
          <li>Comments</li>
          <li>Swap and Refund</li>
          <li>Where is my order?</li>
        </ul>
      </div>
      <div class="third">
        <div class="title">
          COMPANY
        </div>
        <ul>
          <li>About us</li>
          <li>Contacts</li>
          <li>LogIn <span class="glyphicon glyphicon-log-in"></span></li>
          <li>Registration</li>
        </ul>
      </div>
      <div class="fourth">
        <div class="number">
          +7 702 214 80 10</br>
          +7 775 332 14 42
        </div>
        <div class="email">
          iMake@gmail.com
        </div>
        <div class="address">
          Kazakhstan,</br>
          Almaty region,</br>
          Kaskelen,</br>
          Abylaykhan 1/1
        </div>
      </div>
      <div class="fifth">
        <div class="titleFive">
          Subscribe to our news
        </div>
        <div class="submit">
          <form class="" action="/subscribe/" method="POST">{% csrf_token %}
            <input type="text" name="email" value="" placeholder="Input Your Email">
            <input type="submit" name="sub" value="Subscribe" class="sub">
          </form>

        </div>
      </div>
    </div>
    <script src="{% static 'js/less.min.js' %}" charset="utf-8"></script>
    <script src="{% static 'js/mainsc.js' %}" charset="utf-8"></script>
    <script src="{% static 'js/bootstrap.min.js'%}" charset="utf-8"></script>
  </body>
</html>
