
.dropdown-menu {
	position: absolute;
	display: block;
	width: 100%;
	max-width: 390px;
	overflow-y: scroll;
	height: auto;
	max-height: 200px;
	min-height: 50px;
	padding-left: 0;
	padding: 10px 0;
	background: #fff;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),
				0 1px 5px 0 rgba(0,0,0,0.12),
				0 3px 1px -2px rgba(0,0,0,0.2);
	z-index: 9999;
	outline: none;
}

.dropdown-menu.ng-enter {
	animation: fadeIn 0.2s ease-in normal forwards,
			   goBottom 0.2s ease-in normal forwards;	
}

.dropdown-menu.ng-leave {
	animation: fadeOut 0.2s ease-in normal forwards,
			   goTop 0.2s ease-in normal forwards;	
}

.dropdown-menu.nav-dropdown {
	overflow-y: visible;
	padding: 0 0 10px;
	width: 260px;
	max-height: 100vh !important;
	top: 70px !important;
	background: #f9fbfb;
}

	
	.dropdown-menu.nav-dropdown.nav-dropdown--user.dropdown-lead {
		width: 290px;
		top: 190px !important;
		right: 30px !important;
		padding: 0;
	}

		.dropdown-menu.nav-dropdown.nav-dropdown--user.dropdown-lead:after,
		.dropdown-menu.nav-dropdown.nav-dropdown--user.dropdown-lead:before {
			display: block;
			right: 18px;
			left: auto;
		}


	.dropdown-menu.nav-dropdown.nav-dropdown--user.dropdown-level {
		width: 240px;
		padding: 0;
		top: 50px !important; 
		right: 0 !important;
	}

		.dropdown-menu.nav-dropdown.nav-dropdown--user.dropdown-level:after,
		.dropdown-menu.nav-dropdown.nav-dropdown--user.dropdown-level:before {
			display: block;
			right: 27px;
			left: auto;
		}

		.dropdown-menu.nav-dropdown.dropdown-level .dropdown-icon {
			font-size: 13px;
			margin-right: 10px;
		}

		.dropdown-menu.nav-dropdown.nav-dropdown--user.dropdown-level a {
			width: 240px;
		}

	.dropdown-menu.nav-dropdown.green {
		width: 250px;
	}

	.dropdown-menu.nav-dropdown.nav-dropdown--user {
		right: 10px !important;
		left: auto !important;
		top: 30px !important;
		padding: 10px 0;
	}

		.dropdown-menu.nav-dropdown.nav-dropdown--user .nav-dropdown--groups i {
			padding-top: 10px;
			right: 0;
		}

		.dropdown-menu.nav-dropdown.nav-dropdown--user:after,
		.dropdown-menu.nav-dropdown.nav-dropdown--user:before {
			display: none;
		}
	
.dropdown-menu.dropdown-people {
	overflow-y: visible;
	padding: 10px 0;
	width: 260px;
	left: 50% !important;
	margin-left: -130px;
	background: #f9fbfb;
	z-index: 1000;
}

	.dropdown-menu.dropdown-people:after {
		content: '';
		position: absolute;
		display: block;
		width: 4px;
		height: 4px;
		border-left: 4px solid transparent;
		border-right: 4px solid transparent;
		border-bottom: 3px solid #f9fbfb;
		left: 50%;
		top: -4px;
		margin-left: -3px;
	}

	.dropdown-menu.dropdown-people:before {
		content: '';
		position: absolute;
		display: block;
		width: 4px;
		height: 4px;
		border-left: 4px solid transparent;
		border-right: 4px solid transparent;
		border-bottom: 3px solid rgba(0,0,0,0.12);
		left: 50%;
		top: -4px;
		margin-left: -3px;
	}

	.dropdown-menu.nav-dropdown:after {
		content: '';
		position: absolute;
		display: block;
		width: 4px;
		height: 4px;
		border-left: 4px solid transparent;
		border-right: 4px solid transparent;
		border-bottom: 3px solid rgba(70,180,207,0.87);
		left: 50%;
		top: -4px;
		margin-left: -3px;
	}

	.dropdown-menu.nav-dropdown.green:after {
		border-bottom: 3px solid rgba(46,204,113,0.54);
	}

	.dropdown-menu.nav-dropdown a,
	.dropdown-menu.dropdown-people span {
		display: block;
		width: 260px;
		height: 100%;
		margin: 0;
		line-height: 30px;
		padding-left: 20px;
		text-align: left;
		font-family: 'GothamPro-Light' !important;
		cursor: pointer;
		font-size: 9px;
		color: rgba(0,0,0,0.87); 
		text-transform: uppercase;
		text-decoration: none;
		border-left: 2px solid transparent;
		transition: .2s ease;
	}

		.dropdown-menu.nav-dropdown a.nogroup {
			pointer-events: none;
			color: rgba(0,0,0,0.54); 
			background: #f5f5f5;
		}

		.dropdown-menu.nav-dropdown a:hover {
			background: #fafafa;
			border-left: 2px solid rgba(70,180,207,0.87);
		}

	.dropdown-menu.right {
		width: 240px;
		right: 0;
		left: auto !important;
	}

		.dropdown-menu li {
			display: block;
			width: 100%;
			height: 30px;
			padding: 0 !important;
			list-style: none !important;
		}

		.dropdown-menu li:hover {
			background: #f7f7f7;
			padding-left: 0 !important;
		}

		.dropdown-menu li a {
			display: block;
			width: 100%;
			height: 100%;
			margin: 0;
			line-height: 30px;
			padding-left: 20px;
			text-align: left;
			font-family: 'GothamPro' !important;
			cursor: pointer;
			font-size: 12px;
			color: #535D66; 
			text-transform: none;
			text-decoration: none;
		}

			.dropdown-menu li a img {
				display: inline-block;
				width: 15px;
				height: auto;
				margin-bottom: -3px;
				margin-right: 10px;
			}

/* calendar */

.inline-datepicker {
	position: relative;
	display: inline-block;
	width: auto;
	min-width: 50px;
	text-align: left;
	font-size: 21px;
	line-height: 25px;
	cursor: pointer;
	color: rgba(70,180,207,0.87);
	border-bottom: 1px dashed rgba(0,0,0,.12);
}

	.inline-datepicker i {
		color: rgba(0,0,0,0.12);
	}

.dropdown-menu.datepicker {
	height: 270px !important;
	max-height: 330px !important;
	padding: 10px 20px 30px;
	margin-top: 5px !important;
	margin-left: -75px !important;
}

.dropdown-menu button {
	outline: none;
	border: none;
	background: transparent;
}

.dropdown-menu button.btn-today span {
	font-family: 'GothamPro-Medium';
	color: rgba(41, 128, 185, 1);
}

.dropdown-menu button.btn-primary {
	background: rgba(95, 95, 109, 1);
}

	.dropdown-menu button.btn-primary span {
		font-family: 'GothamPro-Medium';
		color: #fff;
	}

.dropdown-menu button strong {
	font-family: 'GothamPro';
	cursor: pointer;
	font-size: 10px;
	color: #535D66;
	text-transform: uppercase !important; 
}

.dropdown-menu button span {
	font-family: 'GothamPro-Medium';
	font-size: 9px;
	text-align: center;
	text-transform: uppercase;
	color: rgba(0,0,0,0.54);
	line-height: 20px;
	width: 35px;
	height: 30px;
	cursor: pointer;
	text-transform: uppercase !important; 
}

	.dropdown-menu button span.text-muted {
		color: #c7c7c7;
	}

	.text-center {
		font-family: 'GothamPro-Medium';
		font-size: 11px;
		line-height: 22px;
		color: rgba(41, 128, 185, 1);
		text-transform: uppercase !important; 
	}


/* invitation dropup */

.dropdown-invite {
	padding: 0 60px;
	width: 500px;
	max-width: 500px !important;
	height: 100vh !important;
	max-height: 100vh !important;
	top: 160px !important;
	left: 50% !important;
	margin-left: -250px;
	background: #fff;
	box-shadow: 0 2px 2px 0 transparent,
				0 1px 5px 0 transparent,
				0 3px 1px -2px transparent;
}

	.dropdown-invite form {
		padding: 20px 0;
	}

/* inner dropdowns */

.dropdown-menu.dropdown-inner {
	position: relative;
	display: block;
	width: calc(100% + 80px);
	height: 92px;	
	margin: 15px 0;
	padding: 0; 
	max-height: 100px !important;
	min-height: 0 !important;
	background: #fff;	
	left: -40px !important;
	
	box-shadow: inset 0px 1px 2px 0 rgba(0,0,0,0.12);
}

	.dropdown-menu.dropdown-inner.dropdown-inner--level {
		left: 0 !important;
		height: 72px;	
		width: 100%;
	}

	.dropdown-menu.dropdown-inner--level.ng-leave {
		animation: goOutUpsmall 0.2s ease forwards !important;
	}

	.dropdown-menu.dropdown-inner--level.ng-enter {
		animation: goInDownsmall 0.2s ease forwards !important;
	}

	.dropdown-menu.dropdown-inner.ng-enter {
		animation: goInDown 0.2s ease forwards,
				   goBottom 0s;	
	}

	.dropdown-menu.dropdown-inner.ng-leave {
		animation: goOutUp 0.2s ease forwards,
				   goTop 0s;	
	}


	.dropdown-inner--title {
		display: block;
		width: 100%;
		height: 40px;
		line-height: 40px;
		padding: 0 40px;
		font-family: 'GothamPro-Light' !important;
		cursor: pointer;
		font-size: 9px;
		color: rgba(0,0,0,0.54); 
		text-transform: uppercase;
	}

	.dropdown-menu .dropdown-inner--span {
		display: block;
		width: 100%;
		height: 40px;
		line-height: 40px;
		padding: 0 38px;
		font-family: 'GothamPro' !important;
		cursor: pointer;
		font-size: 9px;
		color: rgba(70,180,207,0.87); 
		text-transform: uppercase;
		transition: .2s ease;
	}

	.dropdown-menu.dropdown-inner a {
		display: block;
		width: 100%;
		height: 30px;
		line-height: 30px;
		padding: 0 38px;
		font-family: 'GothamPro' !important;
		cursor: pointer;
		font-size: 9px;
		color: rgba(0,0,0,0.54); 
		text-transform: uppercase;
		border-left: 2px solid transparent;
		transition: .2s ease;
	}

		.dropdown-menu.dropdown-inner a span i {
			font-size: 10px;
			margin-right: 20px;
			line-height: 30px;
			color: rgba(230,126,34,1);
		}

			.dropdown-menu.dropdown-inner a span i.red {
				color: rgba(231,76,60,1)
			}

		.dropdown-menu.dropdown-inner a:hover {
			border-left: 2px solid rgba(70,180,207,0.87);
			background: #eaeaea;
		}





