.header {
	position: relative;
	display: block;
	width: 100%;
	height: 140px;
	padding: 80px 40px 0;
	background: #fff;
	z-index: 3;
}

	.header-bordered {
		border-bottom: 1px solid #f5f5fa;
	}

	.header-title {
		display: inline-block;
		line-height: 60px;
		font-family: 'GothamPro-Medium';
		font-size: 13px;
		color: rgba(0,0,0,0.54);
		text-transform: uppercase;
		margin-right: 40px;
	}

	.header-title a {
		text-decoration: none;
		color: rgba(0,0,0,0.54);
	}

		.header-title a:hover {
			color: rgba(0,0,0,0.38);
		}

	.header-title i {
		font-family: 'GothamPro';
		text-transform: none;
		color: rgba(0,0,0,0.38);
	}