.nogroupwrap {
	position: relative;
	display: block;
	padding: 150px 0 0 0;
	width: 100%;
	height: auto;
	min-height: 500px;
	z-index: 2;
}

	.emptywrap {
		position: absolute;
		display: block;
		padding: 290px 0 0 250px;
		width: 100%;
		height: auto;
		min-height: 500px;
		top: 0;
		left: 0;
	}

.nogroupwrap img,
.emptywrap img {
	position: relative;
	display: block;
	width: 40px;
	height: auto;
	margin: 0 auto;
}

.nogroupwrap span,
.emptywrap span {
	position: relative;
	display: block;
	width: 340px;
	height: auto;
	font-family: 'GothamPro';
	font-size: 9px;
	line-height: 19.3px;
	margin: 40px auto;
	text-align: center;
	z-index: 3;
	text-transform: uppercase;
	color: rgba(0,0,0,0.38);
}

	.nogroupwrap span i {
		color: rgba(230,126,34,1);
	}

	.emptywrap span i {
		color: rgba(70,180,207,1);
	}


/* media */

@media (max-width: 1200px) { 
	
	.emptywrap {
		padding: 290px 0 0 60px;
	}
}	