<h1 class="main-content-header-text">Пожалуйста закончите вашу регистрацию чтобы покупатели могли отправлять вам запросы  </h1>
<form class="main-form-query">
  <fieldset class="reg-fieldset" style="height:none !important;">
    <label for="input-main" class="label label-main label-modified label-add-modify" style="margin:0px auto"><span class="span-for-update">1.</span>Выберите марку машины</label>
    <div class="select" id="selectedcontact" style="margin:0px auto;margin-top:15px">
      <span ng-if="selectedCar" style="text-align:center;display:inline-block;white-space:nowrap">
        <div style="text-align:center;border:solid rgba(217,215,217,1) 1px;background-color:rgba(183,183,183,0.4);float:left;color:black;border-radius:5px;padding:2px;width:auto;max-width:120px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;margin:0px 3px 3px 0px;padding:0px 25px 0px 3px;position:relative" ng-repeat="item in vm.SelectCarArray track by $index" >
          {{item}}<i class="icon-cross" ng-click = "vm.removeCar($index)" style="font-size:15px;color:rgba(255,0,0,1);position:absolute;right:5px;top:0px;"></i>
        </div>
        <div style="text-align:center;border:solid rgba(217,215,217,1) 1px;float:left;;background-color:rgba(183,183,183,0.4);color:black;border-radius:5px;padding:2px;width:auto;max-width:120px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;margin:0px 3px 3px 0px;padding:0px 25px 0px 3px;position:relative" ng-repeat="item in vm.SelectedItem track by $index" >
          {{item}}<i class="icon-cross" ng-click = "vm.removeMark($index)" style="font-size:15px;color:rgba(255,0,0,1);position:absolute;right:5px;top:0px;"></i>
        </div>
      </span>
      <input bs-dropdown data-trigger="focus" type="text" class="input input-filter" ng-enter="vm.selectCar(vm.found)" ng-model="vm.found" placeholder="Поиск по моделям" >
      <ul class="dropdown-menu dropdown-menu-modify" role="menu" >
          <li ng-click="vm.selectCar('все','все')" style="text-align:left;color:rgba(0,0,0,0.54);font-size:13px;line-height:30px;padding-left:20px !important;font-family:'GothamPro'">Все</li>
          <hr>
          <li ng-repeat="car in vm.cars | filter: vm.found track by $index" ng-click="vm.selectCar(car.type,car.mark)" ><a>Все {{car.type}}</a></li>
          <hr ng-if="!(vm.cars|filter: vm.found).length == 0">

          <li ng-repeat="mark in vm.marks | filter: vm.found track by $index" ng-click="vm.selectMark(mark.name)" ><a>{{mark.name}}</a></li>

          <li ng-if="(vm.cars|filter: vm.found).length == 0" ng-click="vm.selectCar(vm.found)" style="text-align:left;color:rgba(0,0,0,0.54);font-size:13px;line-height:30px;padding-left:20px !important;font-family:'GothamPro'">{{vm.found}}</li>
      </ul>
    </div>
  </fieldset>
  <hr>
  <fieldset class="reg-fieldset" style="height:none !important;">
    <label for="input-main" class="label label-main label-modified label-add-modify" style="margin:0px auto"><span class="span-for-update">2.</span>Выберите запчасти и комплекты</label>
    <div class="select" id="selectedcontact" style="margin:0px auto;margin-top:15px">
      <span ng-if="selectedSpare" style="text-align:center;display:inline-block;white-space:nowrap">
        <div style="text-align:center;border:solid rgba(217,215,217,1) 1px;background-color:rgba(183,183,183,0.4);;float:left;color:black;border-radius:5px;padding:2px;width:auto;max-width:120px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;margin:0px 3px 3px 0px;padding:0px 25px 0px 3px;position:relative" ng-repeat="item in vm.SelectComplementArray track by $index" >
          {{item}}<i class="icon-cross" ng-click = "vm.removeComplement($index)" style="font-size:15px;color:rgba(255,0,0,1);position:absolute;right:5px;top:0px;"></i>
        </div>
        <div style="text-align:center;border:solid rgba(217,215,217,1) 1px;float:left;;background-color:rgba(183,183,183,0.4);color:black;border-radius:5px;padding:2px;width:auto;max-width:120px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;margin:0px 3px 3px 0px;padding:0px 25px 0px 3px;position:relative" ng-repeat="item in vm.SelectSecondItem track by $index" >
          {{item}}<i class="icon-cross" ng-click = "vm.removeSpare($index)" style="font-size:15px;color:rgba(255,0,0,1);position:absolute;right:5px;top:0px;"></i>
        </div>
      </span>

      <input bs-dropdown data-trigger="focus" type="text" class="input input-filter" ng-enter="vm.selectComplement(vm.foundSecond)" ng-model="vm.foundSecond" placeholder="Поиск по запчастям" >
      <ul class="dropdown-menu dropdown-menu-modify" role="menu" >
          <li ng-click="vm.selectComplement('все','все')" style="text-align:left;color:rgba(0,0,0,0.54);font-size:13px;line-height:30px;padding-left:20px !important;font-family:'GothamPro'">Все</li>
          <hr>
          <li ng-repeat="complement in vm.complements | filter: vm.foundSecond track by $index" ng-click="vm.selectComplement(complement.complement,complement.spare)" style="height:auto"><a>Комплекты {{complement.complement}}</a></li>
          <hr ng-if="!(vm.complements|filter: vm.foundSecond).length == 0">

          <li ng-repeat="spare in vm.spares | filter: vm.foundSecond track by $index" ng-click="vm.selectSpare(spare.name)" ><a>{{spare.name}}</a></li>

          <li ng-if="(vm.complements|filter: vm.foundSecond).length == 0" ng-click="vm.selectSpare(vm.foundSecond)" style="text-align:left;color:rgba(0,0,0,0.54);font-size:13px;line-height:30px;padding-left:20px !important;font-family:'GothamPro'">{{vm.found}}</li>
      </ul>
    </div>
  </fieldset>
  <div class="inner-form" style="margin-bottom:50px;">
    <button class ="button button-login button-login--left button-login-modified button-login-modified-in-login" type="button" ng-click="vm.addInfo()" style="float:right;margin-right:-200px;">Закончить регистрацию<i class="icon-arrow-right icon-modified"  ></i></button>
  </div>
</form>
