<style media="screen">
  table td,th{
    width: calc(100%/5);
  }
</style>
<div class="main-content-inner">
  <h1 class="main-content-header-text" style="padding:30px;">ТОП-10 продавцов</h1>
  <div class="result-wrapper">
  	<div style="overflow-x:auto;">
  	  <table>
  	    <tr class="table-header">
  	      <th>ТОО</th>
  	      <th>ФИО</th>
  	      <th>Номер телефона</th>
          <th>Адрес</th>
  	      <th>Колисчество просмотров</th>
  	    </tr>
          <tr>
    	      <td>"Toyota-Motors"</td>
    	      <td>Артыкбаев Камалхан</td>
    	      <td>87022148010</td>
            <td>Петрова 18/1</td>
    	      <td>10</td>
    	    </tr>
    	    <tr>
    	      <td>"Rolls-Royce"</td>
    	      <td>Назарбек Ауесхан</td>
    	      <td>87084336747</td>
            <td>Петрова 18/1</td>
    	      <td>20</td>
    	    </tr>
    	    <tr>
    	      <td>"Nomad-motors"</td>
    	      <td>Дуйсен Елдысбаев</td>
    	      <td>87752341144</td>
            <td>Петрова 18/1</td>
    	      <td>60</td>
    	    </tr>
  	  </table>
  	</div>
  </div>
</div>
