<style media="screen">
  table td,th{
    width: calc(100%/4);
  }
</style>
<div class="main-content-inner">
  <h1 class="main-content-header-text" style="padding:30px;">ТОП-10 запчастей</h1>
  <div class="result-wrapper">
  	<div style="overflow-x:auto;">
  	  <table>
  	    <tr class="table-header">
  	      <th>Название запчасти</th>
  	      <th>Марка машины</th>
  	      <th>Модель машины</th>
          <th>Количество просмотров</th>
  	    </tr>
  	    <tr>
  	      <td>Рулевая рейка</td>
  	      <td>Audi</td>
  	      <td>A6</td>
          <td>10</td>
  	    </tr>
  	    <tr>
  	      <td>Шины</td>
  	      <td>Toyota</td>
  	      <td>Casmry</td>
          <td>10</td>
  	    </tr>
  	    <tr>
  	      <td>Диски</td>
  	      <td>Lada</td>
  	      <td>2114</td>
          <td>10</td>
  	    </tr>
  	  </table>
  	</div>
  </div>
</div>
