<div class="navigation-bar">
  <span class="navigation-bar-span">
      <a type="button" ui-sref="admin.top-sellers" class="button button-add button-modified"><i class="icon-head icon-modified"></i><p>ТОП-10 продавцов</p></a>
      <a type="button" ui-sref="admin.top-repairs" class="button button-add button-modified" ><i class="icon-briefcase icon-modified"></i><p>ТОП-10 запчастей</p></a>
      <a type="button" class="button button-add button-modified" ><i class="icon-bar-graph icon-modified"></i><p>Статистика</p></a>
  </span>
</div>
<div ui-view>
	<!-- Changable content -->
</div>
