<style media="screen">
  table td,th{
    width: calc(100%/5);
  }
</style>
<h1 class="main-content-header-text">Ответы на ваш последний запрос</h1>
<div class="main-content-inner">
  <div class="result-wrapper">
  	<div style="overflow-x:auto;">
      <table>
  	    <tr class="table-header">
  	      <th>ТОО</th>
  	      <th>ФИО</th>
  	      <th>Номер телефона</th>
          <th>Адрес</th>
          <th>Состояние</th>
  	    </tr>
        <tr ng-repeat = "req in vm.requests">
  	      <td>{{req.seller.company}}</td>
  	      <td>{{req.seller.name}}</td>
  	      <td>{{req.seller.phone}}</td>
          <td>{{req.seller.address}}</td>
          <td ng-if="!req.isChecked">В Ожидании</td>
          <td ng-if="req.isChecked && req.isAccepted">Есть</td>
          <td ng-if="req.isChecked && !req.isAccepted">Нету</td>
  	    </tr>
        <tr>
          <td colspan="5" ng-if="vm.requests.length==0" style="text-align:center">
            Такого запроса не существует
          </td>
        </tr>
  	  </table>
  	</div>
  </div>
</div>
