<style media="screen">
  .new-fieldset{
    height:200px !important;
  }
  .input-filter{
    width: 300px;
  }
  .select{
    display: block;
    position: relative;
    height: auto;
  }
  .expression{
    margin-left: -200px;
    font-size:10px;
    padding-bottom: 20px;
    margin-top: -20px;
    transition: 0.5s;
  }
  .expressionNew{
    margin-left: -200px;
    font-size:10px;
    margin-top: -20px;
    transition: 0.5s;
  }
  .expressionSecond{
    margin-left: -200px;
    font-size:10px;
    padding-bottom: 20px;
    margin-top: -20px;
    transition: 0.5s;
  }
  .classYear,.classVolume,.classDesc{
    font-size: 10px;
    margin-left: -100px;
    transition: 0.5s;
    color:rgba(0,0,0,0.54);
  }
</style>
<h1 class="main-content-header-text">ВЫБИРАЙТЕ ЛУЧШИЕ АВТОЗАПЧАСТИ</h1>
<h4 class="main-content-header-text main-content-header-text-second ">Ваш запрос увидят все продацы автозапчастей в Алматы</h4>
<form class="main-form-query" name="formCar">
  <fieldset class="main-page-fieldset new-fieldset">
    <div bs-dropdown class="select" id="selectedcontact" style="margin-top:4px;" ng-click=vm.funcc()>
      <span ng-if="selectedMark"  style="text-align:center"><span class = "expressionNew" >Выбрать марку</span></span>
      <span ng-if="!selectedMark"  style="text-align:center"><span ng-class = "{'expression':expression}" >Выбрать марку</span><i class="icon-angle-down" style="font-size:25px;color:rgba(251,163,40,1);margin-top:-25px;"></i></span>
      <span ng-if="selectedMark" style="text-align:center;margin-top:-5px;">{{selectMark}}<i class="icon-check"  style="font-size:20px;color:rgba(87,  211 ,170,1 );"></i></span>
    </div>
    <ul class="dropdown-menu" role="menu">
        <input ng-click="$event.stopPropagation()" ng-keyup="vm.SearchMarks(find)" type="text" class="input input-filter" ng-model="find" placeholder="Поиск по маркам">
        <li ng-repeat="mark in vm.marks" ng-click="vm.selectMark(mark.name)"><a >{{mark.name}}</a></li>
    </ul>
    <label for="input-main" class="label label-main label-modified label-modified-desc" >Например: Audi <span>(Напишите марку вашей машины)</span></label>
  </fieldset>

  <fieldset class="main-page-fieldset new-fieldset">
    <div bs-dropdown class="select" id="selectedcontact" style="margin-top:4px;" ng-click="vm.secFunc()">
      <span ng-if="selectedModel"  style="text-align:center"><span class = "expressionNew" >Выбрать модель</span></span>
      <span ng-if="!selectedModel" ng-click="vm.conclusionFunc()" style="text-align:center"> <span ng-class = "{'expression':expressionSecond}">Выбрать модель</span><i class="icon-angle-down" style="font-size:25px;color:rgba(251,163,40,1);margin-top:-25px;"></i></span>
      <span ng-if="selectedModel" style="text-align:center;margin-top:-5px;" ng-click="vm.conclusionFunc()">{{selectModel}}<i class="icon-check green" style="font-size:20px;color:rgba(87,  211 ,170,1 );"></i></span>
    </div>
    <ul class="dropdown-menu" role="menu">
      <input ng-click="$event.stopPropagation()" type="text" class="input input-filter" ng-model="foundone" placeholder="Поиск по моделям">
        <li  ng-repeat="model in vm.models|filter:foundone" ng-click="vm.selectModel(model.name)"><a>{{model.name}}</a></li>
    </ul>
    <label for="input-main" class="label label-main label-modified label-modified-desc" >Например: A6 <span>(Напишите модель вашей марки машины)</span></label>
  </fieldset>

  <fieldset class="main-page-fieldset new-fieldset" style="height:none !important;">
    <div class="select" id="selectedcontact" style="margin-top:4px;">
      <span ng-if="selectedSpare" style="text-align:center;display:inline-block;white-space:nowrap">
        <div style="text-align:center;border:solid rgba(181,181,181,0.5) 1px;background-color:rgba(130	,188	,232	,0.2);float:left;color:black;border-radius:5px;padding:2px;width:auto;max-width:120px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;margin:0px 3px 3px 0px;padding:0px 25px 0px 3px;position:relative" ng-repeat="item in vm.SelectSpareArray track by $index" >
          {{item}}<i class="icon-cross" ng-click = "vm.remove($index)" style="font-size:15px;color:rgba(255,0,0,1);position:absolute;right:5px;top:0px;"></i>
        </div>
      </span>
      <input bs-dropdown data-trigger="focus" type="text" class="input input-filter" ng-enter="vm.selectSpare(vm.found,$index)" ng-model="vm.found" placeholder="Поиск по моделям" style="margin-top:-4px;">
      <ul class="dropdown-menu" role="menu" >
          <li ng-repeat="spare in vm.spares | filter: vm.found track by $index" ng-click="vm.selectSpare(spare.name,$index)" ><a>{{spare.name}}</a></li>
          <li ng-if="(vm.spares|filter: vm.found).length == 0" ng-click="vm.selectSpare(vm.found,$index)" style="text-align:left;color:rgba(0,0,0,0.54);font-size:13px;line-height:30px;padding-left:20px !important;font-family:'GothamPro'">{{vm.found}}</li>
      </ul>
    </div>
    <label for="input-main" class="label label-main label-modified label-modified-desc" >Например: бампер <span>(для дополнительного пойска пишем через запятую - бампер,рулевая рейка)</span></label>
  </fieldset>
<!-- ng-show="additional" -->

  <div class="dropdown"  style="padding-top:80px;" ng-if="additional">
    <fieldset class="main-page-fieldset main-page-fieldset-second-part">
      <label for="input-main" class="label label-main label-modified" ng-class="{'classYear':classYearValue}" >Год выпуска машины </label>
      <input type="text" name="name" class="input input-main input-modified" ng-model="year" ng-click="vm.classYearFunc()">
      <label for="input-main" class="label label-main label-modified label-modified-desc" >Например: 2006 <span>(Напишите год ее выпуска)</span></label>
    </fieldset>

    <fieldset class="main-page-fieldset main-page-fieldset-second-part">
      <label for="input-main" class="label label-main label-modified" ng-class="{'classVolume':classVolumeValue}">Объем двигателя</label>
      <input type="text" name="name" class="input input-main input-modified" ng-model="volume" ng-click="vm.classVolumeFunc()" ng-focus="vm.classVolumeFunc()">
      <label for="input-main" class="label label-main label-modified label-modified-desc" >Например: 3,5 <span>(Напишите объем ее двигателя)</span></label>
    </fieldset>

    <fieldset class="main-page-fieldset main-page-fieldset-second-part">
      <label for="input-main" class="label label-main label-modified" ng-class="{'classDesc':classDescValue}">Доп. информация</label>
      <input type="text" name="name" class="input input-main input-modified" ng-model="additionalInfo" ng-click="vm.classDescFunc()" ng-focus="vm.classDescFunc()">
      <label for="input-main" class="label label-main label-modified label-modified-desc" >Например: Актау,механика,передний <span>(Напишите в каком городе, тип коробки передач и тип привода)</span></label>
    </fieldset>
  </div>

  <fieldset class="main-page-fieldset-last ">
    <button class ="button button-login button-login-modified" type="button" ng-click="vm.search()" style="color:black"type="submit">Найти запчасть<i class="icon-arrow-right"></i></button>
  </fieldset>
</form>
<br>
<hr>
<h4 class="main-content-header-text main-content-header-text-second ">В настоящий момент наши пользователи генерируют около 1200 запросов каждый день. Примерно 800 завершаются выгодной покупкой.</h4>
