<h1 class="main-content-header-text" style="margin-top:50px;">Добро пожаловать в ZAP24.KZ</h1>
<h4 class="main-content-header-text main-content-header-text-second" style="margin-top:20px;">Вход в систему</h4>
<form class="main-form-query" ng-submit="login()">
  <fieldset class="main-page-fieldset login-page-fieldset">
    <label for="input-main" class="label label-main label-modified">Ваш номер телефона</label>
    <input type="text" name="name" class="input input-main input-modified" value="" placeholder="" ng-model="phone" ui-mask="+7 (999) 999-99-99">
  </fieldset>
  <fieldset class="main-page-fieldset login-page-fieldset">
    <label for="input-main" class="label label-main label-modified" >Пароль</label>
    <input type="password" name="name" class="input input-main input-modified" value="" placeholder="" ng-model="password">
  </fieldset>
  <div class="inner-form">
    <button class ="button button-login button-login--left button-login-modified button-login-modified-in-login" type="submit">Войти<i class="icon-check icon-modified"  ></i></button>
    <button class ="button button-login button-login--right button-login-modified button-login-modified-in-login"  type="button" ui-sref="regis"><i class="icon-arrow-left icon-modified"></i>Регистрация</button>
  </div>
</form>
