<h1 class="main-content-header-text" style="margin-top:50px;">Добро пожаловать в ZAP24.KZ</h1>
<h4 class="main-content-header-text main-content-header-text-second" style="margin-top:20px;">Регистрация в систему</h4>
<form class="main-form-query" ng-submit="signup()">
  <fieldset class="main-page-fieldset login-page-fieldset">
    <label for="input-main" class="label label-main label-modified">Телефонный номер</label>
    <input type="text" name="name" class="input input-main input-modified" value="" placeholder="" ui-mask="+7 (999) 999-99-99" ng-model="phone" ng-keyup="show()">
  </fieldset>
  <fieldset class="main-page-fieldset login-page-fieldset">
    <label for="input-main" class="label label-main label-modified">ФИО</label>
    <input type="text" name="name" class="input input-main input-modified" value="" placeholder="" ng-model="name">
  </fieldset>
  <fieldset class="main-page-fieldset login-page-fieldset">
    <label for="input-main" class="label label-main label-modified">Название ТОО/ИП</label>
    <input type="text" name="name" class="input input-main input-modified" value="" placeholder="" ng-model="company">
  </fieldset>
  <fieldset class="main-page-fieldset login-page-fieldset">
    <label for="input-main" class="label label-main label-modified">Ваш адрес</label>
    <input type="text" name="name" class="input input-main input-modified" value="" placeholder="" ng-model="address">
  </fieldset>
  <fieldset class="main-page-fieldset login-page-fieldset">
    <label for="input-main" class="label label-main label-modified">Ваш пароль</label>
    <input type="password" name="name" class="input input-main input-modified" value="" placeholder="" ng-model="password">
  </fieldset>
  <div class="inner-form" style="margin-bottom:50px;">
    <button class ="button button-login button-login--left button-login-modified button-login-modified-in-login" type="submit">Регистрация<i class="icon-check icon-modified"  ></i></button>
    <button class ="button button-login button-login--right button-login-modified button-login-modified-in-login"  type="button" ui-sref="login"><i class="icon-arrow-left icon-modified"></i>Войти</button>
  </div>
</form>
