<style media="screen">
  .result-button-page{
    font-size: 18px;
    color:black;
  }
  .result-button-page i{
    font-size:15px;
  }
  .main-content-for-button{
    margin: 0px auto;
    width: 230px;
  }
  table td,th{
    width: calc(100%/4);
  }
  .button-login-modified-second{
    margin-top:20px;
  }
</style>
<div class="main-content-inner">
  <div class="main-content-for-button">
    <a type="button" class="button button-add result-button-page" ng-click="vm.sendRequestFirst()" ><i class="icon-location"></i><p>Запросить цены</p></a>

    <div class="dropdown" ng-if="additionalFirst" style="width:380px !important;margin-left:-70px;padding:40px">
      <form>
        <label for="input-main" class="label label-main label-modified" >Ваш номер </label>
        <input type="text" name="name" class="input input-main input-modified " value="" placeholder="" ng-model="vm.phone" ui-mask="+7 (999) 999-99-99">
        <button class ="button button-login button-login-modified button-login-modified-second" type="button" ng-click="vm.SendNumber()">Отправить<i class="icon-arrow-right icon-modified"  ></i></button>
      </form>
    </div>
  </div>
  <div class="result-wrapper">
  	<div style="overflow-x:auto;">
      <table>
  	    <tr class="table-header">
  	      <th>ТОО</th>
  	      <th>ФИО</th>
  	      <th>Номер телефона</th>
          <th>Адрес</th>
  	    </tr>
          <tr ng-repeat = "res in vm.search_result_array track by $index">
    	      <td ng-bind="res.company">"Toyota-Motors"</td>
    	      <td ng-bind="res.name">Артыкбаев Камалхан</td>
    	      <!-- <td ng-bind="res.phone">87022148010</td> -->
            <td>
              <input id="one{{$index}}" type="text" class="td-inputF" ng-model="res.phone" style="outline: none; background-color: none; border: none;width:100%;font-size:100%;" ui-mask="9 (999) 999-99-99">
              <input id="two{{$index}}" type="text" class="td-inputS" ng-model="res.phone" style="outline: none; background-color: none; border: none;width:56px;font-size:100%;" ui-mask="9 (999) 999-99-99"><span id="three{{$index}}" ng-click="vm.showPhone($index)">Показать</span>
            </td>
            <td ng-bind="res.address">г.Алматы, Car City, 0 ряд, 5 бутик</td>
    	    </tr>
  	  </table>
  	</div>
  </div>
  <div class="main-content-for-button" style="margin-top:30px;">
    <a type="button" class="button button-add result-button-page" ng-click="vm.sendRequestSecond()"><i class="icon-location"></i><p>Запросить цены</p></a>
    <div class="dropdown" ng-if="additionalSecond" style="width:380px !important;margin-left:-70px;padding:40px">
      <form>
        <label for="input-main" class="label label-main label-modified" >Ваш номер </label>
        <input type="text" name="name" class="input input-main input-modified " value="" placeholder="" ng-model="vm.phone" ui-mask="+7 (999) 999-99-99">
        <button class ="button button-login button-login-modified button-login-modified-second" type="button" ng-click="vm.SendNumber()"">Отправить<i class="icon-arrow-right icon-modified"  ></i></button>
      </form>
    </div>
  </div>
</div>
