<style media="screen">
  p{
    font-weight: bold;
  }
</style>
<h1 class="main-content-header-text">Запросы покупателей</h1>
<div class="main-content-inner">
  <div class="result-wrapper">
  	<div style="overflow-x:auto;">
  	  <table>
  	    <tr class="table-header">
  	      <th style="width:calc(100%-40%);">Что ищет</th>
  	      <th >Доп. Информация</th>
          <th >Есть/Нету</th>
  	    </tr>
  	    <tr ng-repeat="req in vm.requestsArray track by $index">
  	      <td style="width:calc(100%/2.2);">{{req.request.spare + ' на ' + req.request.mark + ' ' + req.request.model}}</td>
  	      <td style="width:calc(100%/2.3);">{{'Объем: '+ req.request.volume + ' '+ req.request.year + ' года, доп.инфо: ' + req.request.description}}<br><p>{{' Телефон: ' +req.phone}}</p></td>
  	      <td >
            <a type="button" ng-if = "!req.isChecked" class="button button-add" ng-click="vm.btnAcceptLead(req,$index)"><i class="icon-check"></i></a>
            <a type="button" ng-if = "!req.isChecked" class="button button-add" ng-click="vm.btnDeclineLead(req,$index)"><i class="icon-cross" style="background: rgba(231,76,60,1)"></i></a>
            <a href="#" ng-if = "(req.isChecked) && (req.isAccepted)" style="text-decoration:none;color:rgba(0,0,0,1)">Есть</a>
            <a href="#" ng-if = "(req.isChecked) && (!req.isAccepted)" style="text-decoration:none;color:rgba(0,0,0,1)">Нету</a>
          </td>
  	    </tr>
        <tr>
          <td colspan="3" ng-if="vm.requestsArray.length==0" style="text-align:center">
            Запросы отсутствуют
          </td>
        </tr>
      </table>
  	</div>
  </div>
</div>
