<!DOCTYPE html>
<html ng-app="MyApp">
  <head>
    <base href="/">
    <meta charset="utf-8">
    <title>Main</title>
    <link rel="stylesheet" href="stylesheets/all.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="main.css" media="screen" title="no title" charset="utf-8">
    <script src="javascripts/jquery.min.js" charset="utf-8"></script>
  </head>
  <body>
    <header class="header header-bordered header-modified">
      <p class="header-title logo-modified">
        <a href="/" class="href-modified href-second main-href" style="color:rgba(255,255,255,1)">Automato Dev Team</a>
      </p>
    </header>
    <!-- <main class="main_wrapper" ng-view>

    </main> -->
    <div ng-view class="content">

		</div>

    <script type="text/javascript" src="javascripts/angular.js"></script>
    <script src="javascripts/socket-io/socket.io.js" charset="utf-8"></script>
    <script src="javascripts/socket-io/directive.socket.js" charset="utf-8"></script>
    <script type="text/javascript" src="javascripts/angular-cookies.js" charset="utf-8"></script>
    <script type="text/javascript" src="javascripts/angular-loader.js"></script>
    <script type="text/javascript" src="javascripts/angular-route.js"></script>
    <script type="text/javascript" src="javascripts/angular-sanitize.js"></script>

    <script type="text/javascript" src="app.js"></script>
    <script src="javascripts/socket-io/service.socket.js" charset="utf-8"></script>
    <script type="text/javascript" src="services/auth.js"></script>
    <script type="text/javascript" src="controllers/main.js" charset="utf-8"></script>




  </body>
</html>
