<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'lesscss',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '70eb5ae687d609567ff222dd43cc33ba',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '06385fe40269dac50a9ec0e5ab32d6d7',
  'native_key' => 'lesscss',
  'object' => '{"name":"lesscss","path":"{core_path}components\\/lesscss\\/","assets_path":""}',
);